drop user if exists gs_trigger_enhance cascade;
create user gs_trigger_enhance identified by Cantian_234;
grant dba to gs_trigger_enhance;
grant all privileges to gs_trigger_enhance;
conn gs_trigger_enhance/Cantian_234@127.0.0.1:1611

create sequence auto_incre start with 1;

--prepare table bitmap
drop table if exists persons;
create table persons(
id int primary key auto_increment,
age int default auto_incre.nextval,
salary int,
score1 bigint,
score2 bigint,
score3 bigint,
score4 bigint,
score5 bigint default 100,
score6 bigint default length('my default int'),
score_sum bigint ,
score_average bigint,
name varchar(64),
address varchar(64),
email varchar(128),
var1 varchar(128) default upper('abc'),
var2 varchar(128),
var3 varchar(128),
var4 varchar(128),
var5 clob default 'it is a clob',
var6 clob ,
var7 varchar(128) default 'content,bitmap,var7'
);

--basic bitmap test, single insert trigger
create or replace trigger insert_trig before insert on persons for each row
is
begin
:new.score1 := nvl(:new.score1,0);
:new.score2 := nvl(:new.score2,0);
:new.score3 := nvl(:new.score3,0);
:new.score4 := nvl(:new.score4,0);
:new.score5 := nvl(:new.score5,0);
:new.score6 := nvl(:new.score6,0);
:new.score_sum := :new.score1+:new.score2+:new.score3+:new.score4+:new.score5+:new.score6;
:new.score_average := :new.score_sum/6;
:new.name := :new.name || '_encode';
:new.score_average := :new.score_sum/6;
:new.salary := nvl(:new.salary,:new.score_average*2);
:new.address := nvl(:new.address,'default addr');
:new.email := nvl(:new.email,'default email');
:new.var6 := lpad(nvl(:new.var6,' '),32*1024,'pad');
:new.var5 := :new.var5||' '||:new.var6||:new.var6||:new.var6;
end;
/
insert into persons(name) values('wang'),('li');
insert into persons(id) values(100),(101);
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
insert into persons(id,name) select 10000,'zhang' from dual;
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;

drop trigger insert_trig;
delete from persons;

--basic bitmap test, double insert trigger
create or replace trigger insert_trig1 before insert on persons for each row
is
begin
:new.score1 := nvl(:new.score1,0);
:new.score2 := nvl(:new.score2,0);
:new.score3 := nvl(:new.score3,0);
:new.score4 := nvl(:new.score4,0);
:new.score5 := nvl(:new.score5,0);
:new.score6 := nvl(:new.score6,0);
:new.score_sum := :new.score1+:new.score2+:new.score3+:new.score4+:new.score5+:new.score6;
:new.score_average := :new.score_sum/6;
end;
/

create or replace trigger insert_trig2 before insert on persons for each row
is
begin
:new.name := :new.name || '_encode';
:new.score_average := :new.score_sum/6;
:new.salary := nvl(:new.salary,:new.score_average*1.2);
:new.address := nvl(:new.address,'default addr');
:new.email := nvl(:new.email,'default email');
:new.var6 := lpad(nvl(:new.var6,' '),32*1024,'pad');
:new.var5 := :new.var5||' '||:new.var6||:new.var6||:new.var6;
end;
/
insert into persons(name) values('wang'),('li');
insert into persons(id) values(100),(101);
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
insert into persons(id,name) select 10000,'zhang' from dual;
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
commit;

-- basic bitmap test, single update trigger
create or replace trigger update_trig before update on persons for each row
is
begin
:new.score1 := nvl(:new.score1,1)*10;
:new.score2 := nvl(:new.score2,1)*10;
:new.score3 := nvl(:new.score3,1)*10;
:new.score4 := nvl(:new.score4,1)*10;
:new.score5 := nvl(:new.score5,1)*10;
:new.score6 := nvl(:new.score6,1)*10;
:new.score_sum := :new.score1+:new.score2+:new.score3+:new.score4+:new.score5+:new.score6;
:new.score_average := :new.score_sum/6;
:new.name := :new.name || '_decode';
:new.score_average := :new.score_sum/6;
:new.salary := nvl(:new.salary,:new.score_average*2000)*10;
:new.address := nvl(:new.address,'default addr with update') || ' update trigger';
:new.email := nvl(:new.email,'default email with update')|| ' update trigger';
:new.var6 := lpad(nvl(:new.var6,' '),32*1024,'pad')|| ' update trigger';

while length(:new.var5) < 30*1024 loop 
:new.var5 := :new.var5||'trigger';
end loop;

end;
/
update persons set id=id*2,email=concat(email,'_concat');
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
update persons set (salary,var1) = (select 20000,'var1') where id<1000;
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
rollback;
drop trigger update_trig;

-- basic bitmap test, double update trigger
create or replace trigger update_trig1 before update on persons for each row
is
begin
:new.score1 := nvl(:new.score1,1)*10;
:new.score2 := nvl(:new.score2,1)*10;
:new.score3 := nvl(:new.score3,1)*10;
:new.score4 := nvl(:new.score4,1)*10;
:new.score5 := nvl(:new.score5,1)*10;
:new.score6 := nvl(:new.score6,1)*10;
:new.score_sum := :new.score1+:new.score2+:new.score3+:new.score4+:new.score5+:new.score6;
:new.score_average := :new.score_sum/6;
:new.salary := nvl(:new.salary,:new.score_average*2000)*10;
end;
/
create or replace trigger update_trig2 before update on persons for each row
is
begin
:new.name := :new.name || '_decode';
:new.score_average := :new.score_average*1000;
:new.address := nvl(:new.address,'default addr with update') || ' update trigger';
:new.email := nvl(:new.email,'default email with update')|| ' update trigger';
:new.var6 := lpad(nvl(:new.var6,' '),32*1024,'pad')|| ' update trigger';

while length(:new.var5) < 30*1024 loop 
:new.var5 := :new.var5||'trigger';
end loop;
end;
/
update persons set id=id*2,email=concat(email,'_concat');
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
update persons set (salary,var1) = (select 20000,'var1') where id<1000;
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
rollback;

--prepare table csf
drop table if exists persons;
create table persons(
id int primary key auto_increment,
age int default auto_incre.nextval,
salary int,
score1 bigint,
score2 bigint,
score3 bigint,
score4 bigint,
score5 bigint default 100,
score6 bigint default length('my default int'),
score_sum bigint ,
score_average bigint,
name varchar(64),
address varchar(64),
email varchar(128),
var1 varchar(128) default upper('abc'),
var2 varchar(128),
var3 varchar(128),
var4 varchar(128),
var5 clob default 'it is a clob',
var6 clob ,
var7 varchar(128) default 'csf content: var7'
) format CSF;

--basic csf test, single insert trigger
create or replace trigger insert_trig before insert on persons for each row
is
begin
:new.score1 := nvl(:new.score1,0);
:new.score2 := nvl(:new.score2,0);
:new.score3 := nvl(:new.score3,0);
:new.score4 := nvl(:new.score4,0);
:new.score5 := nvl(:new.score5,0);
:new.score6 := nvl(:new.score6,0);
:new.score_sum := :new.score1+:new.score2+:new.score3+:new.score4+:new.score5+:new.score6;
:new.score_average := :new.score_sum/6;
:new.name := :new.name || '_encode';
:new.score_average := :new.score_sum/6;
:new.salary := nvl(:new.salary,:new.score_average*2);
:new.address := nvl(:new.address,'default addr');
:new.email := nvl(:new.email,'default email');
:new.var6 := lpad(nvl(:new.var6,' '),32*1024,'pad');
:new.var5 := :new.var5||' '||:new.var6||:new.var6||:new.var6;
end;
/
insert into persons(name) values('wang'),('li');
insert into persons(id) values(100),(101);
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
insert into persons(id,name) select 10000,'zhang' from dual;
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
drop trigger insert_trig;
delete from persons;

--basic csf test, double insert trigger
create or replace trigger insert_trig1 before insert on persons for each row
is
begin
:new.score1 := nvl(:new.score1,0);
:new.score2 := nvl(:new.score2,0);
:new.score3 := nvl(:new.score3,0);
:new.score4 := nvl(:new.score4,0);
:new.score5 := nvl(:new.score5,0);
:new.score6 := nvl(:new.score6,0);
:new.score_sum := :new.score1+:new.score2+:new.score3+:new.score4+:new.score5+:new.score6;
:new.score_average := :new.score_sum/6;
end;
/

create or replace trigger insert_trig2 before insert on persons for each row
is
begin
:new.name := :new.name || '_encode';
:new.score_average := :new.score_sum/6;
:new.salary := nvl(:new.salary,:new.score_average*1.2);
:new.address := nvl(:new.address,'default addr');
:new.email := nvl(:new.email,'default email');
:new.var6 := lpad(nvl(:new.var6,' '),32*1024,'pad');
:new.var5 := :new.var5||' '||:new.var6||:new.var6||:new.var6;
end;
/
insert into persons(name) values('wang'),('li');
insert into persons(id) values(100),(101);
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
insert into persons(id,name) select 10000,'zhang' from dual;
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
commit;
-- basic csf test, single update trigger
create or replace trigger update_trig before update on persons for each row
is
begin
:new.score1 := nvl(:new.score1,1)*10;
:new.score2 := nvl(:new.score2,1)*10;
:new.score3 := nvl(:new.score3,1)*10;
:new.score4 := nvl(:new.score4,1)*10;
:new.score5 := nvl(:new.score5,1)*10;
:new.score6 := nvl(:new.score6,1)*10;
:new.score_sum := :new.score1+:new.score2+:new.score3+:new.score4+:new.score5+:new.score6;
:new.score_average := :new.score_sum/6;
:new.name := :new.name || '_decode';
:new.score_average := :new.score_sum/6;
:new.salary := nvl(:new.salary,:new.score_average*2000);
:new.address := nvl(:new.address,'default addr with update') || ' update trigger';
:new.email := nvl(:new.email,'default email with update')|| ' update trigger';
:new.var6 := lpad(nvl(:new.var6,' '),32*1024,'pad')|| ' update trigger';

while length(:new.var5) < 30*1024 loop 
:new.var5 := :new.var5||'trigger';
end loop;

end;
/
update persons set id=id*2,email=concat(email,'_concat');
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
update persons set (salary,var1) = (select 20000,'var1') where id<1000;
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
rollback;
drop trigger update_trig;
-- basic csf test, double update trigger
create or replace trigger update_trig1 before update on persons for each row
is
begin
:new.score1 := nvl(:new.score1,1)*10;
:new.score2 := nvl(:new.score2,1)*10;
:new.score3 := nvl(:new.score3,1)*10;
:new.score4 := nvl(:new.score4,1)*10;
:new.score5 := nvl(:new.score5,1)*10;
:new.score6 := nvl(:new.score6,1)*10;
:new.score_sum := :new.score1+:new.score2+:new.score3+:new.score4+:new.score5+:new.score6;
:new.score_average := :new.score_sum/6;
:new.salary := nvl(:new.salary,:new.score_average*2000)*10;
end;
/
create or replace trigger update_trig2 before update on persons for each row
is
begin
:new.name := :new.name || '_decode';
:new.score_average := :new.score_sum/6;
:new.address := nvl(:new.address,'default addr with update') || ' update trigger';
:new.email := nvl(:new.email,'default email with update')|| ' update trigger';
:new.var6 := lpad(nvl(:new.var6,' '),32*1024,'pad')|| ' update trigger';

while length(:new.var5) < 30*1024 loop 
:new.var5 := :new.var5||'trigger';
end loop;
end;
/
update persons set id=id*2,email=concat(email,'_concat');
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
update persons set (salary,var1) = (select 20000,'var1') where id<1000;
select id,age,name,score_average,var1,var7,dbe_lob.get_length(var5) from persons order by id;
rollback;

---- max col test, expect 4096
select value from v$parameter where name='MAX_COLUMN_COUNT';

--test wide table with bitmap ,trigger ,prepare table
drop sequence auto_incre;
create sequence auto_incre start with 1;
DROP TABLE IF EXISTS t_max_col;
CREATE TABLE t_max_col(
ID1	INT, ID2	INT, ID3	INT, ID4	INT, ID5	INT, ID6	INT, ID7	INT, ID8	INT, ID9	INT, ID10	INT, ID11	INT, ID12	INT, ID13	INT, ID14	INT, ID15	INT, ID16	INT, ID17	INT, ID18	INT, ID19	INT, ID20	INT, ID21	INT, ID22	INT, ID23	INT, ID24	INT, ID25	INT, ID26	INT, ID27	INT, ID28	INT, ID29	INT, ID30	INT, ID31	INT, ID32	INT, ID33	INT, ID34	INT, ID35	INT, ID36	INT, ID37	INT, ID38	INT, ID39	INT, ID40	INT, ID41	INT, ID42	INT, ID43	INT, ID44	INT, ID45	INT, ID46	INT, ID47	INT, ID48	INT, ID49	INT, ID50	INT, ID51	INT, ID52	INT, ID53	INT, ID54	INT, ID55	INT, ID56	INT, ID57	INT, ID58	INT, ID59	INT, ID60	INT, ID61	INT, ID62	INT, ID63	INT, ID64	INT, ID65	INT, ID66	INT, ID67	INT, ID68	INT, ID69	INT, ID70	INT, ID71	INT, ID72	INT, ID73	INT, ID74	INT, ID75	INT, ID76	INT, ID77	INT, ID78	INT, ID79	INT, ID80	INT, ID81	INT, ID82	INT, ID83	INT, ID84	INT, ID85	INT, ID86	INT, ID87	INT, ID88	INT, ID89	INT, ID90	INT, ID91	INT, ID92	INT, ID93	INT, ID94	INT, ID95	INT, ID96	INT, ID97	INT, ID98	INT, ID99	INT, ID100	INT, ID101	INT, ID102	INT, ID103	INT, ID104	INT, ID105	INT, ID106	INT, ID107	INT, ID108	INT, ID109	INT, ID110	INT, ID111	INT, ID112	INT, ID113	INT, ID114	INT, ID115	INT, ID116	INT, ID117	INT, ID118	INT, ID119	INT, ID120	INT, ID121	INT, ID122	INT, ID123	INT, ID124	INT, ID125	INT, ID126	INT, ID127	INT, ID128	INT, ID129	INT, ID130	INT, ID131	INT, ID132	INT, ID133	INT, ID134	INT, ID135	INT, ID136	INT, ID137	INT, ID138	INT, ID139	INT, ID140	INT, ID141	INT, ID142	INT, ID143	INT, ID144	INT, ID145	INT, ID146	INT, ID147	INT, ID148	INT, ID149	INT, ID150	INT, ID151	INT, ID152	INT, ID153	INT, ID154	INT, ID155	INT, ID156	INT, ID157	INT, ID158	INT, ID159	INT, ID160	INT, ID161	INT, ID162	INT, ID163	INT, ID164	INT, ID165	INT, ID166	INT, ID167	INT, ID168	INT, ID169	INT, ID170	INT, ID171	INT, ID172	INT, ID173	INT, ID174	INT, ID175	INT, ID176	INT, ID177	INT, ID178	INT, ID179	INT, ID180	INT, ID181	INT, ID182	INT, ID183	INT, ID184	INT, ID185	INT, ID186	INT, ID187	INT, ID188	INT, ID189	INT, ID190	INT, ID191	INT, ID192	INT, ID193	INT, ID194	INT, ID195	INT, ID196	INT, ID197	INT, ID198	INT, ID199	INT, ID200	INT, ID201	INT, ID202	INT, ID203	INT, ID204	INT, ID205	INT, ID206	INT, ID207	INT, ID208	INT, ID209	INT, ID210	INT, ID211	INT, ID212	INT, ID213	INT, ID214	INT, ID215	INT, ID216	INT, ID217	INT, ID218	INT, ID219	INT, ID220	INT, ID221	INT, ID222	INT, ID223	INT, ID224	INT, ID225	INT, ID226	INT, ID227	INT, ID228	INT, ID229	INT, ID230	INT, ID231	INT, ID232	INT, ID233	INT, ID234	INT, ID235	INT, ID236	INT, ID237	INT, ID238	INT, ID239	INT, ID240	INT, ID241	INT, ID242	INT, ID243	INT, ID244	INT, ID245	INT, ID246	INT, ID247	INT, ID248	INT, ID249	INT, ID250	INT, ID251	INT, ID252	INT, ID253	INT, ID254	INT, ID255	INT, ID256	INT, ID257	INT, ID258	INT, ID259	INT, ID260	INT, ID261	INT, ID262	INT, ID263	INT, ID264	INT, ID265	INT, ID266	INT, ID267	INT, ID268	INT, ID269	INT, ID270	INT, ID271	INT, ID272	INT, ID273	INT, ID274	INT, ID275	INT, ID276	INT, ID277	INT, ID278	INT, ID279	INT, ID280	INT, ID281	INT, ID282	INT, ID283	INT, ID284	INT, ID285	INT, ID286	INT, ID287	INT, ID288	INT, ID289	INT, ID290	INT, ID291	INT, ID292	INT, ID293	INT, ID294	INT, ID295	INT, ID296	INT, ID297	INT, ID298	INT, ID299	INT, ID300	INT, ID301	INT, ID302	INT, ID303	INT, ID304	INT, ID305	INT, ID306	INT, ID307	INT, ID308	INT, ID309	INT, ID310	INT, ID311	INT, ID312	INT, ID313	INT, ID314	INT, ID315	INT, ID316	INT, ID317	INT, ID318	INT, ID319	INT, ID320	INT, ID321	INT, ID322	INT, ID323	INT, ID324	INT, ID325	INT, ID326	INT, ID327	INT, ID328	INT, ID329	INT, ID330	INT, ID331	INT, ID332	INT, ID333	INT, ID334	INT, ID335	INT, ID336	INT, ID337	INT, ID338	INT, ID339	INT, ID340	INT, ID341	INT, ID342	INT, ID343	INT, ID344	INT, ID345	INT, ID346	INT, ID347	INT, ID348	INT, ID349	INT, ID350	INT, ID351	INT, ID352	INT, ID353	INT, ID354	INT, ID355	INT, ID356	INT, ID357	INT, ID358	INT, ID359	INT, ID360	INT, ID361	INT, ID362	INT, ID363	INT, ID364	INT, ID365	INT, ID366	INT, ID367	INT, ID368	INT, ID369	INT, ID370	INT, ID371	INT, ID372	INT, ID373	INT, ID374	INT, ID375	INT, ID376	INT, ID377	INT, ID378	INT, ID379	INT, ID380	INT, ID381	INT, ID382	INT, ID383	INT, ID384	INT, ID385	INT, ID386	INT, ID387	INT, ID388	INT, ID389	INT, ID390	INT, ID391	INT, ID392	INT, ID393	INT, ID394	INT, ID395	INT, ID396	INT, ID397	INT, ID398	INT, ID399	INT, ID400	INT, ID401	INT, ID402	INT, ID403	INT, ID404	INT, ID405	INT, ID406	INT, ID407	INT, ID408	INT, ID409	INT, ID410	INT, ID411	INT, ID412	INT, ID413	INT, ID414	INT, ID415	INT, ID416	INT, ID417	INT, ID418	INT, ID419	INT, ID420	INT, ID421	INT, ID422	INT, ID423	INT, ID424	INT, ID425	INT, ID426	INT, ID427	INT, ID428	INT, ID429	INT, ID430	INT, ID431	INT, ID432	INT, ID433	INT, ID434	INT, ID435	INT, ID436	INT, ID437	INT, ID438	INT, ID439	INT, ID440	INT, ID441	INT, ID442	INT, ID443	INT, ID444	INT, ID445	INT, ID446	INT, ID447	INT, ID448	INT, ID449	INT, ID450	INT, ID451	INT, ID452	INT, ID453	INT, ID454	INT, ID455	INT, ID456	INT, ID457	INT, ID458	INT, ID459	INT, ID460	INT, ID461	INT, ID462	INT, ID463	INT, ID464	INT, ID465	INT, ID466	INT, ID467	INT, ID468	INT, ID469	INT, ID470	INT, ID471	INT, ID472	INT, ID473	INT, ID474	INT, ID475	INT, ID476	INT, ID477	INT, ID478	INT, ID479	INT, ID480	INT, ID481	INT, ID482	INT, ID483	INT, ID484	INT, ID485	INT, ID486	INT, ID487	INT, ID488	INT, ID489	INT, ID490	INT, ID491	INT, ID492	INT, ID493	INT, ID494	INT, ID495	INT, ID496	INT, ID497	INT, ID498	INT, ID499	INT, ID500	INT, ID501	INT, ID502	INT, ID503	INT, ID504	INT, ID505	INT, ID506	INT, ID507	INT, ID508	INT, ID509	INT, ID510	INT, ID511	INT, ID512	INT, ID513	INT, ID514	INT, ID515	INT, ID516	INT, ID517	INT, ID518	INT, ID519	INT, ID520	INT, ID521	INT, ID522	INT, ID523	INT, ID524	INT, ID525	INT, ID526	INT, ID527	INT, ID528	INT, ID529	INT, ID530	INT, ID531	INT, ID532	INT, ID533	INT, ID534	INT, ID535	INT, ID536	INT, ID537	INT, ID538	INT, ID539	INT, ID540	INT, ID541	INT, ID542	INT, ID543	INT, ID544	INT, ID545	INT, ID546	INT, ID547	INT, ID548	INT, ID549	INT, ID550	INT, ID551	INT, ID552	INT, ID553	INT, ID554	INT, ID555	INT, ID556	INT, ID557	INT, ID558	INT, ID559	INT, ID560	INT, ID561	INT, ID562	INT, ID563	INT, ID564	INT, ID565	INT, ID566	INT, ID567	INT, ID568	INT, ID569	INT, ID570	INT, ID571	INT, ID572	INT, ID573	INT, ID574	INT, ID575	INT, ID576	INT, ID577	INT, ID578	INT, ID579	INT, ID580	INT, ID581	INT, ID582	INT, ID583	INT, ID584	INT, ID585	INT, ID586	INT, ID587	INT, ID588	INT, ID589	INT, ID590	INT, ID591	INT, ID592	INT, ID593	INT, ID594	INT, ID595	INT, ID596	INT, ID597	INT, ID598	INT, ID599	INT, ID600	INT, ID601	INT, ID602	INT, ID603	INT, ID604	INT, ID605	INT, ID606	INT, ID607	INT, ID608	INT, ID609	INT, ID610	INT, ID611	INT, ID612	INT, ID613	INT, ID614	INT, ID615	INT, ID616	INT, ID617	INT, ID618	INT, ID619	INT, ID620	INT, ID621	INT, ID622	INT, ID623	INT, ID624	INT, ID625	INT, ID626	INT, ID627	INT, ID628	INT, ID629	INT, ID630	INT, ID631	INT, ID632	INT, ID633	INT, ID634	INT, ID635	INT, ID636	INT, ID637	INT, ID638	INT, ID639	INT, ID640	INT, ID641	INT, ID642	INT, ID643	INT, ID644	INT, ID645	INT, ID646	INT, ID647	INT, ID648	INT, ID649	INT, ID650	INT, ID651	INT, ID652	INT, ID653	INT, ID654	INT, ID655	INT, ID656	INT, ID657	INT, ID658	INT, ID659	INT, ID660	INT, ID661	INT, ID662	INT, ID663	INT, ID664	INT, ID665	INT, ID666	INT, ID667	INT, ID668	INT, ID669	INT, ID670	INT, ID671	INT, ID672	INT, ID673	INT, ID674	INT, ID675	INT, ID676	INT, ID677	INT, ID678	INT, ID679	INT, ID680	INT, ID681	INT, ID682	INT, ID683	INT, ID684	INT, ID685	INT, ID686	INT, ID687	INT, ID688	INT, ID689	INT, ID690	INT, ID691	INT, ID692	INT, ID693	INT, ID694	INT, ID695	INT, ID696	INT, ID697	INT, ID698	INT, ID699	INT, ID700	INT, ID701	INT, ID702	INT, ID703	INT, ID704	INT, ID705	INT, ID706	INT, ID707	INT, ID708	INT, ID709	INT, ID710	INT, ID711	INT, ID712	INT, ID713	INT, ID714	INT, ID715	INT, ID716	INT, ID717	INT, ID718	INT, ID719	INT, ID720	INT, ID721	INT, ID722	INT, ID723	INT, ID724	INT, ID725	INT, ID726	INT, ID727	INT, ID728	INT, ID729	INT, ID730	INT, ID731	INT, ID732	INT, ID733	INT, ID734	INT, ID735	INT, ID736	INT, ID737	INT, ID738	INT, ID739	INT, ID740	INT, ID741	INT, ID742	INT, ID743	INT, ID744	INT, ID745	INT, ID746	INT, ID747	INT, ID748	INT, ID749	INT, ID750	INT, ID751	INT, ID752	INT, ID753	INT, ID754	INT, ID755	INT, ID756	INT, ID757	INT, ID758	INT, ID759	INT, ID760	INT, ID761	INT, ID762	INT, ID763	INT, ID764	INT, ID765	INT, ID766	INT, ID767	INT, ID768	INT, ID769	INT, ID770	INT, ID771	INT, ID772	INT, ID773	INT, ID774	INT, ID775	INT, ID776	INT, ID777	INT, ID778	INT, ID779	INT, ID780	INT, ID781	INT, ID782	INT, ID783	INT, ID784	INT, ID785	INT, ID786	INT, ID787	INT, ID788	INT, ID789	INT, ID790	INT, ID791	INT, ID792	INT, ID793	INT, ID794	INT, ID795	INT, ID796	INT, ID797	INT, ID798	INT, ID799	INT, ID800	INT, ID801	INT, ID802	INT, ID803	INT, ID804	INT, ID805	INT, ID806	INT, ID807	INT, ID808	INT, ID809	INT, ID810	INT, ID811	INT, ID812	INT, ID813	INT, ID814	INT, ID815	INT, ID816	INT, ID817	INT, ID818	INT, ID819	INT, ID820	INT, ID821	INT, ID822	INT, ID823	INT, ID824	INT, ID825	INT, ID826	INT, ID827	INT, ID828	INT, ID829	INT, ID830	INT, ID831	INT, ID832	INT, ID833	INT, ID834	INT, ID835	INT, ID836	INT, ID837	INT, ID838	INT, ID839	INT, ID840	INT, ID841	INT, ID842	INT, ID843	INT, ID844	INT, ID845	INT, ID846	INT, ID847	INT, ID848	INT, ID849	INT, ID850	INT, ID851	INT, ID852	INT, ID853	INT, ID854	INT, ID855	INT, ID856	INT, ID857	INT, ID858	INT, ID859	INT, ID860	INT, ID861	INT, ID862	INT, ID863	INT, ID864	INT, ID865	INT, ID866	INT, ID867	INT, ID868	INT, ID869	INT, ID870	INT, ID871	INT, ID872	INT, ID873	INT, ID874	INT, ID875	INT, ID876	INT, ID877	INT, ID878	INT, ID879	INT, ID880	INT, ID881	INT, ID882	INT, ID883	INT, ID884	INT, ID885	INT, ID886	INT, ID887	INT, ID888	INT, ID889	INT, ID890	INT, ID891	INT, ID892	INT, ID893	INT, ID894	INT, ID895	INT, ID896	INT, ID897	INT, ID898	INT, ID899	INT, ID900	INT, ID901	INT, ID902	INT, ID903	INT, ID904	INT, ID905	INT, ID906	INT, ID907	INT, ID908	INT, ID909	INT, ID910	INT, ID911	INT, ID912	INT, ID913	INT, ID914	INT, ID915	INT, ID916	INT, ID917	INT, ID918	INT, ID919	INT, ID920	INT, ID921	INT, ID922	INT, ID923	INT, ID924	INT, ID925	INT, ID926	INT, ID927	INT, ID928	INT, ID929	INT, ID930	INT, ID931	INT, ID932	INT, ID933	INT, ID934	INT, ID935	INT, ID936	INT, ID937	INT, ID938	INT, ID939	INT, ID940	INT, ID941	INT, ID942	INT, ID943	INT, ID944	INT, ID945	INT, ID946	INT, ID947	INT, ID948	INT, ID949	INT, ID950	INT, ID951	INT, ID952	INT, ID953	INT, ID954	INT, ID955	INT, ID956	INT, ID957	INT, ID958	INT, ID959	INT, ID960	INT, ID961	INT, ID962	INT, ID963	INT, ID964	INT, ID965	INT, ID966	INT, ID967	INT, ID968	INT, ID969	INT, ID970	INT, ID971	INT, ID972	INT, ID973	INT, ID974	INT, ID975	INT, ID976	INT, ID977	INT, ID978	INT, ID979	INT, ID980	INT, ID981	INT, ID982	INT, ID983	INT, ID984	INT, ID985	INT, ID986	INT, ID987	INT, ID988	INT, ID989	INT, ID990	INT, ID991	INT, ID992	INT, ID993	INT, ID994	INT, ID995	INT, ID996	INT, ID997	INT, ID998	INT, ID999	INT, ID1000	INT, 
ID1001	INT, ID1002	INT, ID1003	INT, ID1004	INT, ID1005	INT, ID1006	INT, ID1007	INT, ID1008	INT, ID1009	INT, ID1010	INT, ID1011	INT, ID1012	INT, ID1013	INT, ID1014	INT, ID1015	INT, ID1016	INT, ID1017	INT, ID1018	INT, ID1019	INT, ID1020	INT, ID1021	INT, ID1022	INT, ID1023	INT, ID1024	INT, ID1025	INT, ID1026	INT, ID1027	INT, ID1028	INT, ID1029	INT, ID1030	INT, ID1031	INT, ID1032	INT, ID1033	INT, ID1034	INT, ID1035	INT, ID1036	INT, ID1037	INT, ID1038	INT, ID1039	INT, ID1040	INT, ID1041	INT, ID1042	INT, ID1043	INT, ID1044	INT, ID1045	INT, ID1046	INT, ID1047	INT, ID1048	INT, ID1049	INT, ID1050	INT, ID1051	INT, ID1052	INT, ID1053	INT, ID1054	INT, ID1055	INT, ID1056	INT, ID1057	INT, ID1058	INT, ID1059	INT, ID1060	INT, ID1061	INT, ID1062	INT, ID1063	INT, ID1064	INT, ID1065	INT, ID1066	INT, ID1067	INT, ID1068	INT, ID1069	INT, ID1070	INT, ID1071	INT, ID1072	INT, ID1073	INT, ID1074	INT, ID1075	INT, ID1076	INT, ID1077	INT, ID1078	INT, ID1079	INT, ID1080	INT, ID1081	INT, ID1082	INT, ID1083	INT, ID1084	INT, ID1085	INT, ID1086	INT, ID1087	INT, ID1088	INT, ID1089	INT, ID1090	INT, ID1091	INT, ID1092	INT, ID1093	INT, ID1094	INT, ID1095	INT, ID1096	INT, ID1097	INT, ID1098	INT, ID1099	INT, ID1100	INT, ID1101	INT, ID1102	INT, ID1103	INT, ID1104	INT, ID1105	INT, ID1106	INT, ID1107	INT, ID1108	INT, ID1109	INT, ID1110	INT, ID1111	INT, ID1112	INT, ID1113	INT, ID1114	INT, ID1115	INT, ID1116	INT, ID1117	INT, ID1118	INT, ID1119	INT, ID1120	INT, ID1121	INT, ID1122	INT, ID1123	INT, ID1124	INT, ID1125	INT, ID1126	INT, ID1127	INT, ID1128	INT, ID1129	INT, ID1130	INT, ID1131	INT, ID1132	INT, ID1133	INT, ID1134	INT, ID1135	INT, ID1136	INT, ID1137	INT, ID1138	INT, ID1139	INT, ID1140	INT, ID1141	INT, ID1142	INT, ID1143	INT, ID1144	INT, ID1145	INT, ID1146	INT, ID1147	INT, ID1148	INT, ID1149	INT, ID1150	INT, ID1151	INT, ID1152	INT, ID1153	INT, ID1154	INT, ID1155	INT, ID1156	INT, ID1157	INT, ID1158	INT, ID1159	INT, ID1160	INT, ID1161	INT, ID1162	INT, ID1163	INT, ID1164	INT, ID1165	INT, ID1166	INT, ID1167	INT, ID1168	INT, ID1169	INT, ID1170	INT, ID1171	INT, ID1172	INT, ID1173	INT, ID1174	INT, ID1175	INT, ID1176	INT, ID1177	INT, ID1178	INT, ID1179	INT, ID1180	INT, ID1181	INT, ID1182	INT, ID1183	INT, ID1184	INT, ID1185	INT, ID1186	INT, ID1187	INT, ID1188	INT, ID1189	INT, ID1190	INT, ID1191	INT, ID1192	INT, ID1193	INT, ID1194	INT, ID1195	INT, ID1196	INT, ID1197	INT, ID1198	INT, ID1199	INT, ID1200	INT, ID1201	INT, ID1202	INT, ID1203	INT, ID1204	INT, ID1205	INT, ID1206	INT, ID1207	INT, ID1208	INT, ID1209	INT, ID1210	INT, ID1211	INT, ID1212	INT, ID1213	INT, ID1214	INT, ID1215	INT, ID1216	INT, ID1217	INT, ID1218	INT, ID1219	INT, ID1220	INT, ID1221	INT, ID1222	INT, ID1223	INT, ID1224	INT, ID1225	INT, ID1226	INT, ID1227	INT, ID1228	INT, ID1229	INT, ID1230	INT, ID1231	INT, ID1232	INT, ID1233	INT, ID1234	INT, ID1235	INT, ID1236	INT, ID1237	INT, ID1238	INT, ID1239	INT, ID1240	INT, ID1241	INT, ID1242	INT, ID1243	INT, ID1244	INT, ID1245	INT, ID1246	INT, ID1247	INT, ID1248	INT, ID1249	INT, ID1250	INT, ID1251	INT, ID1252	INT, ID1253	INT, ID1254	INT, ID1255	INT, ID1256	INT, ID1257	INT, ID1258	INT, ID1259	INT, ID1260	INT, ID1261	INT, ID1262	INT, ID1263	INT, ID1264	INT, ID1265	INT, ID1266	INT, ID1267	INT, ID1268	INT, ID1269	INT, ID1270	INT, ID1271	INT, ID1272	INT, ID1273	INT, ID1274	INT, ID1275	INT, ID1276	INT, ID1277	INT, ID1278	INT, ID1279	INT, ID1280	INT, ID1281	INT, ID1282	INT, ID1283	INT, ID1284	INT, ID1285	INT, ID1286	INT, ID1287	INT, ID1288	INT, ID1289	INT, ID1290	INT, ID1291	INT, ID1292	INT, ID1293	INT, ID1294	INT, ID1295	INT, ID1296	INT, ID1297	INT, ID1298	INT, ID1299	INT, ID1300	INT, ID1301	INT, ID1302	INT, ID1303	INT, ID1304	INT, ID1305	INT, ID1306	INT, ID1307	INT, ID1308	INT, ID1309	INT, ID1310	INT, ID1311	INT, ID1312	INT, ID1313	INT, ID1314	INT, ID1315	INT, ID1316	INT, ID1317	INT, ID1318	INT, ID1319	INT, ID1320	INT, ID1321	INT, ID1322	INT, ID1323	INT, ID1324	INT, ID1325	INT, ID1326	INT, ID1327	INT, ID1328	INT, ID1329	INT, ID1330	INT, ID1331	INT, ID1332	INT, ID1333	INT, ID1334	INT, ID1335	INT, ID1336	INT, ID1337	INT, ID1338	INT, ID1339	INT, ID1340	INT, ID1341	INT, ID1342	INT, ID1343	INT, ID1344	INT, ID1345	INT, ID1346	INT, ID1347	INT, ID1348	INT, ID1349	INT, ID1350	INT, ID1351	INT, ID1352	INT, ID1353	INT, ID1354	INT, ID1355	INT, ID1356	INT, ID1357	INT, ID1358	INT, ID1359	INT, ID1360	INT, ID1361	INT, ID1362	INT, ID1363	INT, ID1364	INT, ID1365	INT, ID1366	INT, ID1367	INT, ID1368	INT, ID1369	INT, ID1370	INT, ID1371	INT, ID1372	INT, ID1373	INT, ID1374	INT, ID1375	INT, ID1376	INT, ID1377	INT, ID1378	INT, ID1379	INT, ID1380	INT, ID1381	INT, ID1382	INT, ID1383	INT, ID1384	INT, ID1385	INT, ID1386	INT, ID1387	INT, ID1388	INT, ID1389	INT, ID1390	INT, ID1391	INT, ID1392	INT, ID1393	INT, ID1394	INT, ID1395	INT, ID1396	INT, ID1397	INT, ID1398	INT, ID1399	INT, ID1400	INT, ID1401	INT, ID1402	INT, ID1403	INT, ID1404	INT, ID1405	INT, ID1406	INT, ID1407	INT, ID1408	INT, ID1409	INT, ID1410	INT, ID1411	INT, ID1412	INT, ID1413	INT, ID1414	INT, ID1415	INT, ID1416	INT, ID1417	INT, ID1418	INT, ID1419	INT, ID1420	INT, ID1421	INT, ID1422	INT, ID1423	INT, ID1424	INT, ID1425	INT, ID1426	INT, ID1427	INT, ID1428	INT, ID1429	INT, ID1430	INT, ID1431	INT, ID1432	INT, ID1433	INT, ID1434	INT, ID1435	INT, ID1436	INT, ID1437	INT, ID1438	INT, ID1439	INT, ID1440	INT, ID1441	INT, ID1442	INT, ID1443	INT, ID1444	INT, ID1445	INT, ID1446	INT, ID1447	INT, ID1448	INT, ID1449	INT, ID1450	INT, ID1451	INT, ID1452	INT, ID1453	INT, ID1454	INT, ID1455	INT, ID1456	INT, ID1457	INT, ID1458	INT, ID1459	INT, ID1460	INT, ID1461	INT, ID1462	INT, ID1463	INT, ID1464	INT, ID1465	INT, ID1466	INT, ID1467	INT, ID1468	INT, ID1469	INT, ID1470	INT, ID1471	INT, ID1472	INT, ID1473	INT, ID1474	INT, ID1475	INT, ID1476	INT, ID1477	INT, ID1478	INT, ID1479	INT, ID1480	INT, ID1481	INT, ID1482	INT, ID1483	INT, ID1484	INT, ID1485	INT, ID1486	INT, ID1487	INT, ID1488	INT, ID1489	INT, ID1490	INT, ID1491	INT, ID1492	INT, ID1493	INT, ID1494	INT, ID1495	INT, ID1496	INT, ID1497	INT, ID1498	INT, ID1499	INT, ID1500	INT, ID1501	INT, ID1502	INT, ID1503	INT, ID1504	INT, ID1505	INT, ID1506	INT, ID1507	INT, ID1508	INT, ID1509	INT, ID1510	INT, ID1511	INT, ID1512	INT, ID1513	INT, ID1514	INT, ID1515	INT, ID1516	INT, ID1517	INT, ID1518	INT, ID1519	INT, ID1520	INT, ID1521	INT, ID1522	INT, ID1523	INT, ID1524	INT, ID1525	INT, ID1526	INT, ID1527	INT, ID1528	INT, ID1529	INT, ID1530	INT, ID1531	INT, ID1532	INT, ID1533	INT, ID1534	INT, ID1535	INT, ID1536	INT, ID1537	INT, ID1538	INT, ID1539	INT, ID1540	INT, ID1541	INT, ID1542	INT, ID1543	INT, ID1544	INT, ID1545	INT, ID1546	INT, ID1547	INT, ID1548	INT, ID1549	INT, ID1550	INT, ID1551	INT, ID1552	INT, ID1553	INT, ID1554	INT, ID1555	INT, ID1556	INT, ID1557	INT, ID1558	INT, ID1559	INT, ID1560	INT, ID1561	INT, ID1562	INT, ID1563	INT, ID1564	INT, ID1565	INT, ID1566	INT, ID1567	INT, ID1568	INT, ID1569	INT, ID1570	INT, ID1571	INT, ID1572	INT, ID1573	INT, ID1574	INT, ID1575	INT, ID1576	INT, ID1577	INT, ID1578	INT, ID1579	INT, ID1580	INT, ID1581	INT, ID1582	INT, ID1583	INT, ID1584	INT, ID1585	INT, ID1586	INT, ID1587	INT, ID1588	INT, ID1589	INT, ID1590	INT, ID1591	INT, ID1592	INT, ID1593	INT, ID1594	INT, ID1595	INT, ID1596	INT, ID1597	INT, ID1598	INT, ID1599	INT, ID1600	INT, ID1601	INT, ID1602	INT, ID1603	INT, ID1604	INT, ID1605	INT, ID1606	INT, ID1607	INT, ID1608	INT, ID1609	INT, ID1610	INT, ID1611	INT, ID1612	INT, ID1613	INT, ID1614	INT, ID1615	INT, ID1616	INT, ID1617	INT, ID1618	INT, ID1619	INT, ID1620	INT, ID1621	INT, ID1622	INT, ID1623	INT, ID1624	INT, ID1625	INT, ID1626	INT, ID1627	INT, ID1628	INT, ID1629	INT, ID1630	INT, ID1631	INT, ID1632	INT, ID1633	INT, ID1634	INT, ID1635	INT, ID1636	INT, ID1637	INT, ID1638	INT, ID1639	INT, ID1640	INT, ID1641	INT, ID1642	INT, ID1643	INT, ID1644	INT, ID1645	INT, ID1646	INT, ID1647	INT, ID1648	INT, ID1649	INT, ID1650	INT, ID1651	INT, ID1652	INT, ID1653	INT, ID1654	INT, ID1655	INT, ID1656	INT, ID1657	INT, ID1658	INT, ID1659	INT, ID1660	INT, ID1661	INT, ID1662	INT, ID1663	INT, ID1664	INT, ID1665	INT, ID1666	INT, ID1667	INT, ID1668	INT, ID1669	INT, ID1670	INT, ID1671	INT, ID1672	INT, ID1673	INT, ID1674	INT, ID1675	INT, ID1676	INT, ID1677	INT, ID1678	INT, ID1679	INT, ID1680	INT, ID1681	INT, ID1682	INT, ID1683	INT, ID1684	INT, ID1685	INT, ID1686	INT, ID1687	INT, ID1688	INT, ID1689	INT, ID1690	INT, ID1691	INT, ID1692	INT, ID1693	INT, ID1694	INT, ID1695	INT, ID1696	INT, ID1697	INT, ID1698	INT, ID1699	INT, ID1700	INT, ID1701	INT, ID1702	INT, ID1703	INT, ID1704	INT, ID1705	INT, ID1706	INT, ID1707	INT, ID1708	INT, ID1709	INT, ID1710	INT, ID1711	INT, ID1712	INT, ID1713	INT, ID1714	INT, ID1715	INT, ID1716	INT, ID1717	INT, ID1718	INT, ID1719	INT, ID1720	INT, ID1721	INT, ID1722	INT, ID1723	INT, ID1724	INT, ID1725	INT, ID1726	INT, ID1727	INT, ID1728	INT, ID1729	INT, ID1730	INT, ID1731	INT, ID1732	INT, ID1733	INT, ID1734	INT, ID1735	INT, ID1736	INT, ID1737	INT, ID1738	INT, ID1739	INT, ID1740	INT, ID1741	INT, ID1742	INT, ID1743	INT, ID1744	INT, ID1745	INT, ID1746	INT, ID1747	INT, ID1748	INT, ID1749	INT, ID1750	INT, ID1751	INT, ID1752	INT, ID1753	INT, ID1754	INT, ID1755	INT, ID1756	INT, ID1757	INT, ID1758	INT, ID1759	INT, ID1760	INT, ID1761	INT, ID1762	INT, ID1763	INT, ID1764	INT, ID1765	INT, ID1766	INT, ID1767	INT, ID1768	INT, ID1769	INT, ID1770	INT, ID1771	INT, ID1772	INT, ID1773	INT, ID1774	INT, ID1775	INT, ID1776	INT, ID1777	INT, ID1778	INT, ID1779	INT, ID1780	INT, ID1781	INT, ID1782	INT, ID1783	INT, ID1784	INT, ID1785	INT, ID1786	INT, ID1787	INT, ID1788	INT, ID1789	INT, ID1790	INT, ID1791	INT, ID1792	INT, ID1793	INT, ID1794	INT, ID1795	INT, ID1796	INT, ID1797	INT, ID1798	INT, ID1799	INT, ID1800	INT, ID1801	INT, ID1802	INT, ID1803	INT, ID1804	INT, ID1805	INT, ID1806	INT, ID1807	INT, ID1808	INT, ID1809	INT, ID1810	INT, ID1811	INT, ID1812	INT, ID1813	INT, ID1814	INT, ID1815	INT, ID1816	INT, ID1817	INT, ID1818	INT, ID1819	INT, ID1820	INT, ID1821	INT, ID1822	INT, ID1823	INT, ID1824	INT, ID1825	INT, ID1826	INT, ID1827	INT, ID1828	INT, ID1829	INT, ID1830	INT, ID1831	INT, ID1832	INT, ID1833	INT, ID1834	INT, ID1835	INT, ID1836	INT, ID1837	INT, ID1838	INT, ID1839	INT, ID1840	INT, ID1841	INT, ID1842	INT, ID1843	INT, ID1844	INT, ID1845	INT, ID1846	INT, ID1847	INT, ID1848	INT, ID1849	INT, ID1850	INT, ID1851	INT, ID1852	INT, ID1853	INT, ID1854	INT, ID1855	INT, ID1856	INT, ID1857	INT, ID1858	INT, ID1859	INT, ID1860	INT, ID1861	INT, ID1862	INT, ID1863	INT, ID1864	INT, ID1865	INT, ID1866	INT, ID1867	INT, ID1868	INT, ID1869	INT, ID1870	INT, ID1871	INT, ID1872	INT, ID1873	INT, ID1874	INT, ID1875	INT, ID1876	INT, ID1877	INT, ID1878	INT, ID1879	INT, ID1880	INT, ID1881	INT, ID1882	INT, ID1883	INT, ID1884	INT, ID1885	INT, ID1886	INT, ID1887	INT, ID1888	INT, ID1889	INT, ID1890	INT, ID1891	INT, ID1892	INT, ID1893	INT, ID1894	INT, ID1895	INT, ID1896	INT, ID1897	INT, ID1898	INT, ID1899	INT, ID1900	INT, ID1901	INT, ID1902	INT, ID1903	INT, ID1904	INT, ID1905	INT, ID1906	INT, ID1907	INT, ID1908	INT, ID1909	INT, ID1910	INT, ID1911	INT, ID1912	INT, ID1913	INT, ID1914	INT, ID1915	INT, ID1916	INT, ID1917	INT, ID1918	INT, ID1919	INT, ID1920	INT, ID1921	INT, ID1922	INT, ID1923	INT, ID1924	INT, ID1925	INT, ID1926	INT, ID1927	INT, ID1928	INT, ID1929	INT, ID1930	INT, ID1931	INT, ID1932	INT, ID1933	INT, ID1934	INT, ID1935	INT, ID1936	INT, ID1937	INT, ID1938	INT, ID1939	INT, ID1940	INT, ID1941	INT, ID1942	INT, ID1943	INT, ID1944	INT, ID1945	INT, ID1946	INT, ID1947	INT, ID1948	INT, ID1949	INT, ID1950	INT, ID1951	INT, ID1952	INT, ID1953	INT, ID1954	INT, ID1955	INT, ID1956	INT, ID1957	INT, ID1958	INT, ID1959	INT, ID1960	INT, ID1961	INT, ID1962	INT, ID1963	INT, ID1964	INT, ID1965	INT, ID1966	INT, ID1967	INT, ID1968	INT, ID1969	INT, ID1970	INT, ID1971	INT, ID1972	INT, ID1973	INT, ID1974	INT, ID1975	INT, ID1976	INT, ID1977	INT, ID1978	INT, ID1979	INT, ID1980	INT, ID1981	INT, ID1982	INT, ID1983	INT, ID1984	INT, ID1985	INT, ID1986	INT, ID1987	INT, ID1988	INT, ID1989	INT, ID1990	INT, ID1991	INT, ID1992	INT, ID1993	INT, ID1994	INT, ID1995	INT, ID1996	INT, ID1997	INT, ID1998	INT, ID1999	INT, ID2000	INT, 
ID2001	INT, ID2002	INT, ID2003	INT, ID2004	INT, ID2005	INT, ID2006	INT, ID2007	INT, ID2008	INT, ID2009	INT, ID2010	INT, ID2011	INT, ID2012	INT, ID2013	INT, ID2014	INT, ID2015	INT, ID2016	INT, ID2017	INT, ID2018	INT, ID2019	INT, ID2020	INT, ID2021	INT, ID2022	INT, ID2023	INT, ID2024	INT, ID2025	INT, ID2026	INT, ID2027	INT, ID2028	INT, ID2029	INT, ID2030	INT, ID2031	INT, ID2032	INT, ID2033	INT, ID2034	INT, ID2035	INT, ID2036	INT, ID2037	INT, ID2038	INT, ID2039	INT, ID2040	INT, ID2041	INT, ID2042	INT, ID2043	INT, ID2044	INT, ID2045	INT, ID2046	INT, ID2047	INT, ID2048	INT, ID2049	INT, ID2050	INT, ID2051	INT, ID2052	INT, ID2053	INT, ID2054	INT, ID2055	INT, ID2056	INT, ID2057	INT, ID2058	INT, ID2059	INT, ID2060	INT, ID2061	INT, ID2062	INT, ID2063	INT, ID2064	INT, ID2065	INT, ID2066	INT, ID2067	INT, ID2068	INT, ID2069	INT, ID2070	INT, ID2071	INT, ID2072	INT, ID2073	INT, ID2074	INT, ID2075	INT, ID2076	INT, ID2077	INT, ID2078	INT, ID2079	INT, ID2080	INT, ID2081	INT, ID2082	INT, ID2083	INT, ID2084	INT, ID2085	INT, ID2086	INT, ID2087	INT, ID2088	INT, ID2089	INT, ID2090	INT, ID2091	INT, ID2092	INT, ID2093	INT, ID2094	INT, ID2095	INT, ID2096	INT, ID2097	INT, ID2098	INT, ID2099	INT, ID2100	INT, ID2101	INT, ID2102	INT, ID2103	INT, ID2104	INT, ID2105	INT, ID2106	INT, ID2107	INT, ID2108	INT, ID2109	INT, ID2110	INT, ID2111	INT, ID2112	INT, ID2113	INT, ID2114	INT, ID2115	INT, ID2116	INT, ID2117	INT, ID2118	INT, ID2119	INT, ID2120	INT, ID2121	INT, ID2122	INT, ID2123	INT, ID2124	INT, ID2125	INT, ID2126	INT, ID2127	INT, ID2128	INT, ID2129	INT, ID2130	INT, ID2131	INT, ID2132	INT, ID2133	INT, ID2134	INT, ID2135	INT, ID2136	INT, ID2137	INT, ID2138	INT, ID2139	INT, ID2140	INT, ID2141	INT, ID2142	INT, ID2143	INT, ID2144	INT, ID2145	INT, ID2146	INT, ID2147	INT, ID2148	INT, ID2149	INT, ID2150	INT, ID2151	INT, ID2152	INT, ID2153	INT, ID2154	INT, ID2155	INT, ID2156	INT, ID2157	INT, ID2158	INT, ID2159	INT, ID2160	INT, ID2161	INT, ID2162	INT, ID2163	INT, ID2164	INT, ID2165	INT, ID2166	INT, ID2167	INT, ID2168	INT, ID2169	INT, ID2170	INT, ID2171	INT, ID2172	INT, ID2173	INT, ID2174	INT, ID2175	INT, ID2176	INT, ID2177	INT, ID2178	INT, ID2179	INT, ID2180	INT, ID2181	INT, ID2182	INT, ID2183	INT, ID2184	INT, ID2185	INT, ID2186	INT, ID2187	INT, ID2188	INT, ID2189	INT, ID2190	INT, ID2191	INT, ID2192	INT, ID2193	INT, ID2194	INT, ID2195	INT, ID2196	INT, ID2197	INT, ID2198	INT, ID2199	INT, ID2200	INT, ID2201	INT, ID2202	INT, ID2203	INT, ID2204	INT, ID2205	INT, ID2206	INT, ID2207	INT, ID2208	INT, ID2209	INT, ID2210	INT, ID2211	INT, ID2212	INT, ID2213	INT, ID2214	INT, ID2215	INT, ID2216	INT, ID2217	INT, ID2218	INT, ID2219	INT, ID2220	INT, ID2221	INT, ID2222	INT, ID2223	INT, ID2224	INT, ID2225	INT, ID2226	INT, ID2227	INT, ID2228	INT, ID2229	INT, ID2230	INT, ID2231	INT, ID2232	INT, ID2233	INT, ID2234	INT, ID2235	INT, ID2236	INT, ID2237	INT, ID2238	INT, ID2239	INT, ID2240	INT, ID2241	INT, ID2242	INT, ID2243	INT, ID2244	INT, ID2245	INT, ID2246	INT, ID2247	INT, ID2248	INT, ID2249	INT, ID2250	INT, ID2251	INT, ID2252	INT, ID2253	INT, ID2254	INT, ID2255	INT, ID2256	INT, ID2257	INT, ID2258	INT, ID2259	INT, ID2260	INT, ID2261	INT, ID2262	INT, ID2263	INT, ID2264	INT, ID2265	INT, ID2266	INT, ID2267	INT, ID2268	INT, ID2269	INT, ID2270	INT, ID2271	INT, ID2272	INT, ID2273	INT, ID2274	INT, ID2275	INT, ID2276	INT, ID2277	INT, ID2278	INT, ID2279	INT, ID2280	INT, ID2281	INT, ID2282	INT, ID2283	INT, ID2284	INT, ID2285	INT, ID2286	INT, ID2287	INT, ID2288	INT, ID2289	INT, ID2290	INT, ID2291	INT, ID2292	INT, ID2293	INT, ID2294	INT, ID2295	INT, ID2296	INT, ID2297	INT, ID2298	INT, ID2299	INT, ID2300	INT, ID2301	INT, ID2302	INT, ID2303	INT, ID2304	INT, ID2305	INT, ID2306	INT, ID2307	INT, ID2308	INT, ID2309	INT, ID2310	INT, ID2311	INT, ID2312	INT, ID2313	INT, ID2314	INT, ID2315	INT, ID2316	INT, ID2317	INT, ID2318	INT, ID2319	INT, ID2320	INT, ID2321	INT, ID2322	INT, ID2323	INT, ID2324	INT, ID2325	INT, ID2326	INT, ID2327	INT, ID2328	INT, ID2329	INT, ID2330	INT, ID2331	INT, ID2332	INT, ID2333	INT, ID2334	INT, ID2335	INT, ID2336	INT, ID2337	INT, ID2338	INT, ID2339	INT, ID2340	INT, ID2341	INT, ID2342	INT, ID2343	INT, ID2344	INT, ID2345	INT, ID2346	INT, ID2347	INT, ID2348	INT, ID2349	INT, ID2350	INT, ID2351	INT, ID2352	INT, ID2353	INT, ID2354	INT, ID2355	INT, ID2356	INT, ID2357	INT, ID2358	INT, ID2359	INT, ID2360	INT, ID2361	INT, ID2362	INT, ID2363	INT, ID2364	INT, ID2365	INT, ID2366	INT, ID2367	INT, ID2368	INT, ID2369	INT, ID2370	INT, ID2371	INT, ID2372	INT, ID2373	INT, ID2374	INT, ID2375	INT, ID2376	INT, ID2377	INT, ID2378	INT, ID2379	INT, ID2380	INT, ID2381	INT, ID2382	INT, ID2383	INT, ID2384	INT, ID2385	INT, ID2386	INT, ID2387	INT, ID2388	INT, ID2389	INT, ID2390	INT, ID2391	INT, ID2392	INT, ID2393	INT, ID2394	INT, ID2395	INT, ID2396	INT, ID2397 INT, ID2398 INT, ID2399 INT, ID2400 INT, ID2401 INT, ID2402 INT, ID2403 INT, ID2404 INT, ID2405 INT, ID2406 INT, ID2407 INT, ID2408 INT, ID2409 INT, ID2410 INT, ID2411 INT, ID2412 INT, ID2413 INT, ID2414 INT, ID2415 INT, ID2416 INT, ID2417 INT, ID2418 INT, ID2419 INT, ID2420 INT, ID2421 INT, ID2422 INT, ID2423 INT, ID2424 INT, ID2425 INT, ID2426 INT, ID2427 INT, ID2428 INT, ID2429 INT, ID2430 INT, ID2431 INT, Id2432 INT, ID2433 INT, ID2434 INT, ID2435 INT, ID2436 INT, ID2437 INT, ID2438 INT, ID2439 INT, ID2440 INT, ID2441 INT, ID2442 INt, ID2443 INT, ID2444 INT, ID2445 INT, ID2446 INT, Id2447 INT, Id2448 INT, ID2449 INT, ID2450	INT, ID2451	INT, ID2452	INT, ID2453	INT, ID2454	INT, ID2455	INT, ID2456	INT, ID2457	INT, ID2458	INT, ID2459	INT, ID2460	INT, ID2461	INT, ID2462	INT, ID2463	INT, ID2464	INT, ID2465	INT, ID2466	INT, ID2467	INT, ID2468	INT, ID2469	INT, ID2470	INT, ID2471	INT, ID2472	INT, ID2473	INT, ID2474	INT, ID2475	INT, ID2476	INT, ID2477	INT, ID2478	INT, ID2479	INT, ID2480	INT, ID2481	INT, ID2482	INT, ID2483	INT, ID2484	INT, ID2485	INT, ID2486	INT, ID2487	INT, ID2488	INT, ID2489	INT, ID2490	INT, ID2491	INT, ID2492	INT, ID2493	INT, ID2494	INT, ID2495	INT, ID2496	INT, ID2497	INT, ID2498	INT, ID2499	INT, ID2500	INT, ID2501	INT, ID2502	INT, ID2503	INT, ID2504	INT, ID2505	INT, ID2506	INT, ID2507	INT, ID2508	INT, ID2509	INT, ID2510	INT, ID2511	INT, ID2512	INT, ID2513	INT, ID2514	INT, ID2515	INT, ID2516	INT, ID2517	INT, ID2518	INT, ID2519	INT, ID2520	INT, ID2521	INT, ID2522	INT, ID2523	INT, ID2524	INT, ID2525	INT, ID2526	INT, ID2527	INT, ID2528	INT, ID2529	INT, ID2530	INT, ID2531	INT, ID2532	INT, ID2533	INT, ID2534	INT, ID2535	INT, ID2536	INT, ID2537	INT, ID2538	INT, ID2539	INT, ID2540	INT, ID2541	INT, ID2542	INT, ID2543	INT, ID2544	INT, ID2545	INT, ID2546	INT, ID2547	INT, ID2548	INT, ID2549	INT, ID2550	INT, ID2551	INT, ID2552	INT, ID2553	INT, ID2554	INT, ID2555	INT, ID2556	INT, ID2557	INT, ID2558	INT, ID2559	INT, ID2560	INT, ID2561	INT, ID2562	INT, ID2563	INT, ID2564	INT, ID2565	INT, ID2566	INT, ID2567	INT, ID2568	INT, ID2569	INT, ID2570	INT, ID2571	INT, ID2572	INT, ID2573	INT, ID2574	INT, ID2575	INT, ID2576	INT, ID2577	INT, ID2578	INT, ID2579	INT, ID2580	INT, ID2581	INT, ID2582	INT, ID2583	INT, ID2584	INT, ID2585	INT, ID2586	INT, ID2587	INT, ID2588	INT, ID2589	INT, ID2590	INT, ID2591	INT, ID2592	INT, ID2593	INT, ID2594	INT, ID2595	INT, ID2596	INT, ID2597	INT, ID2598	INT, ID2599	INT, ID2600	INT, ID2601	INT, ID2602	INT, ID2603	INT, ID2604	INT, ID2605	INT, ID2606	INT, ID2607	INT, ID2608	INT, ID2609	INT, ID2610	INT, ID2611	INT, ID2612	INT, ID2613	INT, ID2614	INT, ID2615	INT, ID2616	INT, ID2617	INT, ID2618	INT, ID2619	INT, ID2620	INT, ID2621	INT, ID2622	INT, ID2623	INT, ID2624	INT, ID2625	INT, ID2626	INT, ID2627	INT, ID2628	INT, ID2629	INT, ID2630	INT, ID2631	INT, ID2632	INT, ID2633 INT, ID2634	INT, ID2635	INT, ID2636	INT, ID2637	INT, ID2638	INT, ID2639	INT, ID2640	INT, ID2641	INT, ID2642	INT, ID2643	INT, ID2644	INT, ID2645	INT, ID2646	INT, ID2647	INT, ID2648	INT, ID2649	INT, ID2650	INT, ID2651	INT, ID2652	INT, ID2653	INT, ID2654	INT, ID2655	INT, ID2656	INT, ID2657	INT, ID2658	INT, ID2659	INT, ID2660	INT, ID2661	INT, ID2662	INT, ID2663	INT, ID2664	INT, ID2665	INT, ID2666	INT, ID2667	INT, ID2668	INT, ID2669	INT, ID2670	INT, ID2671	INT, ID2672	INT, ID2673	INT, ID2674	INT, ID2675	INT, ID2676	INT, ID2677	INT, ID2678	INT, ID2679	INT, ID2680	INT, ID2681	INT, ID2682	INT, ID2683	INT, ID2684	INT, ID2685	INT, ID2686	INT, ID2687	INT, ID2688	INT, ID2689	INT, ID2690	INT, ID2691	INT, ID2692	INT, ID2693	INT, ID2694	INT, ID2695	INT, ID2696	INT, ID2697	INT, ID2698	INT, ID2699	INT, ID2700	INT, ID2701	INT, ID2702	INT, ID2703	INT, ID2704	INT, ID2705	INT, ID2706	INT, ID2707	INT, ID2708	INT, ID2709	INT, ID2710	INT, ID2711	INT, ID2712	INT, ID2713	INT, ID2714	INT, ID2715	INT, ID2716	INT, ID2717	INT, ID2718	INT, ID2719	INT, ID2720	INT, ID2721	INT, ID2722	INT, ID2723	INT, ID2724	INT, ID2725	INT, ID2726	INT, ID2727	INT, ID2728	INT, ID2729	INT, ID2730	INT, ID2731	INT, ID2732	INT, ID2733	INT, ID2734	INT, ID2735	INT, ID2736	INT, ID2737	INT, ID2738	INT, ID2739	INT, ID2740	INT, ID2741	INT, ID2742	INT, ID2743	INT, ID2744	INT, ID2745	INT, ID2746	INT, ID2747	INT, ID2748	INT, ID2749	INT, ID2750	INT, ID2751	INT, ID2752	INT, ID2753	INT, ID2754	INT, ID2755	INT, ID2756	INT, ID2757	INT, ID2758	INT, ID2759	INT, ID2760	INT, ID2761	INT, ID2762	INT, ID2763	INT, ID2764	INT, ID2765	INT, ID2766	INT, ID2767	INT, ID2768	INT, ID2769	INT, ID2770	INT, ID2771	INT, ID2772	INT, ID2773	INT, ID2774	INT, ID2775	INT, ID2776	INT, ID2777	INT, ID2778 INT, ID2779	INT, ID2780	INT, ID2781	INT, ID2782	INT, ID2783	INT, ID2784	INT, ID2785	INT, ID2786	INT, ID2787	INT, ID2788	INT, ID2789	INT, ID2790	INT, ID2791	INT, ID2792	INT, ID2793	INT, ID2794	INT, ID2795	INT, ID2796	INT, ID2797	INT, ID2798	INT, ID2799	INT, ID2800	INT, ID2801	INT, ID2802	INT, ID2803	INT, ID2804	INT, ID2805	INT, ID2806	INT, ID2807	INT, ID2808	INT, ID2809	INT, ID2810	INT, ID2811	INT, ID2812	INT, ID2813	INT, ID2814	INT, ID2815	INT, ID2816	INT, ID2817	INT, ID2818	INT, ID2819	INT, ID2820	INT, ID2821	INT, ID2822	INT, ID2823	INT, ID2824	INT, ID2825	INT, ID2826	INT, ID2827	INT, ID2828	INT, ID2829	INT, ID2830	INT, ID2831	INT, ID2832	INT, ID2833	INT, ID2834	INT, ID2835	INT, ID2836	INT, ID2837	INT, ID2838	INT, ID2839	INT, ID2840	INT, ID2841	INT, ID2842	INT, ID2843	INT, ID2844	INT, ID2845	INT, ID2846	INT, ID2847	INT, ID2848	INT, ID2849	INT, ID2850	INT, ID2851	INT, ID2852	INT, ID2853	INT, ID2854	INT, ID2855	INT, ID2856	INT, ID2857	INT, ID2858	INT, ID2859	INT, ID2860	INT, ID2861	INT, ID2862	INT, ID2863	INT, ID2864	INT, ID2865	INT, ID2866	INT, ID2867	INT, ID2868	INT, ID2869	INT, ID2870	INT, ID2871	INT, ID2872	INT, ID2873	INT, ID2874	INT, ID2875	INT, ID2876	INT, ID2877	INT, ID2878	INT, ID2879	INT, ID2880	INT, ID2881	INT, ID2882	INT, ID2883	INT, ID2884	INT, ID2885	INT, ID2886	INT, ID2887	INT, ID2888	INT, ID2889	INT, ID2890	INT, ID2891	INT, ID2892	INT, ID2893	INT, ID2894	INT, ID2895	INT, ID2896	INT, ID2897	INT, ID2898	INT, ID2899	INT, ID2900	INT, ID2901	INT, ID2902	INT, ID2903	INT, ID2904	INT, ID2905	INT, ID2906	INT, ID2907	INT, ID2908	INT, ID2909	INT, ID2910	INT, ID2911	INT, ID2912	INT, ID2913	INT, ID2914	INT, ID2915	INT, ID2916	INT, ID2917	INT, ID2918	INT, ID2919	INT, ID2920	INT, ID2921	INT, ID2922	INT, ID2923	INT, ID2924	INT, ID2925	INT, ID2926	INT, ID2927	INT, ID2928	INT, ID2929	INT, ID2930	INT, ID2931	INT, ID2932	INT, ID2933	INT, ID2934	INT, ID2935	INT, ID2936	INT, ID2937	INT, ID2938	INT, ID2939	INT, ID2940	INT, ID2941	INT, ID2942	INT, ID2943	INT, ID2944	INT, ID2945	INT, ID2946	INT, ID2947	INT, ID2948	INT, ID2949	INT, ID2950	INT, ID2951	INT, ID2952	INT, ID2953	INT, ID2954	INT, ID2955	INT, ID2956	INT, ID2957	INT, ID2958	INT, ID2959	INT, ID2960	INT, ID2961	INT, ID2962	INT, ID2963	INT, ID2964	INT, ID2965	INT, ID2966	INT, ID2967	INT, ID2968	INT, ID2969	INT, ID2970	INT, ID2971	INT, ID2972	INT, ID2973	INT, ID2974	INT, ID2975	INT, ID2976	INT, ID2977	INT, ID2978	INT, ID2979	INT, ID2980	INT, ID2981	INT, ID2982	INT, ID2983	INT, ID2984	INT, ID2985	INT, ID2986	INT, ID2987	INT, ID2988	INT, ID2989	INT, ID2990	INT, ID2991	INT, ID2992	INT, ID2993	INT, ID2994	INT, ID2995	INT, ID2996	INT, ID2997	INT, ID2998	INT, ID2999	INT, ID3000	INT,
ID3001	INT, ID3002	INT, ID3003	INT, ID3004	INT, ID3005	INT, ID3006	INT, ID3007	INT, ID3008	INT, ID3009	INT, ID3010	INT, ID3011	INT, ID3012	INT, ID3013	INT, ID3014	INT, ID3015	INT, ID3016	INT, ID3017	INT, ID3018	INT, ID3019	INT, ID3020	INT, ID3021	INT, ID3022	INT, ID3023	INT, ID3024	INT, ID3025	INT, ID3026	INT, ID3027	INT, ID3028	INT, ID3029	INT, ID3030	INT, ID3031	INT, ID3032	INT, ID3033	INT, ID3034	INT, ID3035	INT, ID3036	INT, ID3037	INT, ID3038	INT, ID3039	INT, ID3040	INT, ID3041	INT, ID3042	INT, ID3043	INT, ID3044	INT, ID3045	INT, ID3046	INT, ID3047	INT, ID3048	INT, ID3049	INT, ID3050	INT, ID3051	INT, ID3052	INT, ID3053	INT, ID3054	INT, ID3055	INT, ID3056	INT, ID3057	INT, ID3058	INT, ID3059	INT, ID3060	INT, ID3061	INT, ID3062	INT, ID3063	INT, ID3064	INT, ID3065	INT, ID3066	INT, ID3067	INT, ID3068	INT, ID3069	INT, ID3070	INT, ID3071	INT, ID3072	INT, ID3073	INT, ID3074	INT, ID3075	INT, ID3076	INT, ID3077	INT, ID3078	INT, ID3079	INT, ID3080	INT, ID3081	INT, ID3082	INT, ID3083	INT, ID3084	INT, ID3085	INT, ID3086	INT, ID3087	INT, ID3088	INT, ID3089	INT, ID3090	INT, ID3091	INT, ID3092	INT, ID3093	INT, ID3094	INT, ID3095	INT, ID3096	INT, ID3097	INT, ID3098	INT, ID3099	INT, ID3100	INT, ID3101	INT, ID3102	INT, ID3103	INT, ID3104	INT, ID3105	INT, ID3106	INT, ID3107	INT, ID3108	INT, ID3109	INT, ID3110	INT, ID3111	INT, ID3112	INT, ID3113	INT, ID3114	INT, ID3115	INT, ID3116	INT, ID3117	INT, ID3118	INT, ID3119	INT, ID3120	INT, ID3121	INT, ID3122	INT, ID3123	INT, ID3124	INT, ID3125	INT, ID3126	INT, ID3127	INT, ID3128	INT, ID3129	INT, ID3130	INT, ID3131	INT, ID3132	INT, ID3133	INT, ID3134	INT, ID3135	INT, ID3136	INT, ID3137	INT, ID3138	INT, ID3139	INT, ID3140	INT, ID3141	INT, ID3142	INT, ID3143	INT, ID3144	INT, ID3145	INT, ID3146	INT, ID3147	INT, ID3148	INT, ID3149	INT, ID3150	INT, ID3151	INT, ID3152	INT, ID3153	INT, ID3154	INT, ID3155	INT, ID3156	INT, ID3157	INT, ID3158	INT, ID3159	INT, ID3160	INT, ID3161	INT, ID3162	INT, ID3163	INT, ID3164	INT, ID3165	INT, ID3166	INT, ID3167	INT, ID3168	INT, ID3169	INT, ID3170	INT, ID3171	INT, ID3172	INT, ID3173	INT, ID3174	INT, ID3175	INT, ID3176	INT, ID3177	INT, ID3178	INT, ID3179	INT, ID3180	INT, ID3181	INT, ID3182	INT, ID3183	INT, ID3184	INT, ID3185	INT, ID3186	INT, ID3187	INT, ID3188	INT, ID3189	INT, ID3190	INT, ID3191	INT, ID3192	INT, ID3193	INT, ID3194	INT, ID3195	INT, ID3196	INT, ID3197	INT, ID3198	INT, ID3199	INT, ID3200	INT, ID3201	INT, ID3202	INT, ID3203	INT, ID3204	INT, ID3205	INT, ID3206	INT, ID3207	INT, ID3208	INT, ID3209	INT, ID3210	INT, ID3211	INT, ID3212	INT, ID3213	INT, ID3214	INT, ID3215	INT, ID3216	INT, ID3217	INT, ID3218	INT, ID3219	INT, ID3220	INT, ID3221	INT, ID3222	INT, ID3223	INT, ID3224	INT, ID3225	INT, ID3226	INT, ID3227	INT, ID3228	INT, ID3229	INT, ID3230	INT, ID3231	INT, ID3232	INT, ID3233	INT, ID3234	INT, ID3235	INT, ID3236	INT, ID3237	INT, ID3238	INT, ID3239	INT, ID3240	INT, ID3241	INT, ID3242	INT, ID3243	INT, ID3244	INT, ID3245	INT, ID3246	INT, ID3247	INT, ID3248	INT, ID3249	INT, ID3250	INT, ID3251	INT, ID3252	INT, ID3253	INT, ID3254	INT, ID3255	INT, ID3256	INT, ID3257	INT, ID3258	INT, ID3259	INT, ID3260	INT, ID3261	INT, ID3262	INT, ID3263	INT, ID3264	INT, ID3265	INT, ID3266	INT, ID3267	INT, ID3268	INT, ID3269	INT, ID3270	INT, ID3271	INT, ID3272	INT, ID3273	INT, ID3274	INT, ID3275	INT, ID3276	INT, ID3277	INT, ID3278	INT, ID3279	INT, ID3280	INT, ID3281	INT, ID3282	INT, ID3283	INT, ID3284	INT, ID3285	INT, ID3286	INT, ID3287	INT, ID3288	INT, ID3289	INT, ID3290	INT, ID3291	INT, ID3292	INT, ID3293	INT, ID3294	INT, ID3295	INT, ID3296	INT, ID3297	INT, ID3298	INT, ID3299	INT, ID3300	INT, ID3301	INT, ID3302	INT, ID3303	INT, ID3304	INT, ID3305	INT, ID3306	INT, ID3307	INT, ID3308	INT, ID3309	INT, ID3310	INT, ID3311	INT, ID3312	INT, ID3313	INT, ID3314	INT, ID3315	INT, ID3316	INT, ID3317	INT, ID3318	INT, ID3319	INT, ID3320	INT, ID3321	INT, ID3322	INT, ID3323	INT, ID3324	INT, ID3325	INT, ID3326	INT, ID3327	INT, ID3328	INT, ID3329	INT, ID3330	INT, ID3331	INT, ID3332	INT, ID3333	INT, ID3334	INT, ID3335	INT, ID3336	INT, ID3337	INT, ID3338	INT, ID3339	INT, ID3340	INT, ID3341	INT, ID3342	INT, ID3343	INT, ID3344	INT, ID3345	INT, ID3346	INT, ID3347	INT, ID3348	INT, ID3349	INT, ID3350	INT, ID3351	INT, ID3352	INT, ID3353	INT, ID3354	INT, ID3355	INT, ID3356	INT, ID3357	INT, ID3358	INT, ID3359	INT, ID3360	INT, ID3361	INT, ID3362	INT, ID3363	INT, ID3364	INT, ID3365	INT, ID3366	INT, ID3367	INT, ID3368	INT, ID3369	INT, ID3370	INT, ID3371	INT, ID3372	INT, ID3373	INT, ID3374	INT, ID3375	INT, ID3376	INT, ID3377	INT, ID3378	INT, ID3379	INT, ID3380	INT, ID3381	INT, ID3382	INT, ID3383	INT, ID3384	INT, ID3385	INT, ID3386	INT, ID3387	INT, ID3388	INT, ID3389	INT, ID3390	INT, ID3391	INT, ID3392	INT, ID3393	INT, ID3394	INT, ID3395	INT, ID3396	INT, ID3397	INT, ID3398	INT, ID3399	INT, ID3400	INT, ID3401	INT, ID3402	INT, ID3403	INT, ID3404	INT, ID3405	INT, ID3406	INT, ID3407	INT, ID3408	INT, ID3409	INT, ID3410	INT, ID3411	INT, ID3412	INT, ID3413	INT, ID3414	INT, ID3415	INT, ID3416	INT, ID3417	INT, ID3418	INT, ID3419	INT, ID3420	INT, ID3421	INT, ID3422	INT, ID3423	INT, ID3424	INT, ID3425	INT, ID3426	INT, ID3427	INT, ID3428	INT, ID3429	INT, ID3430	INT, ID3431	INT, ID3432	INT, ID3433	INT, ID3434	INT, ID3435	INT, ID3436	INT, ID3437	INT, ID3438	INT, ID3439	INT, ID3440	INT, ID3441	INT, ID3442	INT, ID3443	INT, ID3444	INT, ID3445	INT, ID3446	INT, ID3447	INT, ID3448	INT, ID3449	INT, ID3450	INT, ID3451	INT, ID3452	INT, ID3453	INT, ID3454	INT, ID3455	INT, ID3456	INT, ID3457	INT, ID3458	INT, ID3459	INT, ID3460	INT, ID3461	INT, ID3462	INT, ID3463	INT, ID3464	INT, ID3465	INT, ID3466	INT, ID3467	INT, ID3468	INT, ID3469	INT, ID3470	INT, ID3471	INT, ID3472	INT, ID3473	INT, ID3474	INT, ID3475	INT, ID3476	INT, ID3477	INT, ID3478	INT, ID3479	INT, ID3480	INT, ID3481	INT, ID3482	INT, ID3483	INT, ID3484	INT, ID3485	INT, ID3486	INT, ID3487	INT, ID3488	INT, ID3489	INT, ID3490	INT, ID3491	INT, ID3492	INT, ID3493	INT, ID3494	INT, ID3495	INT, ID3496	INT, ID3497	INT, ID3498	INT, ID3499	INT, ID3500	INT, ID3501	INT, ID3502	INT, ID3503	INT, ID3504	INT, ID3505	INT, ID3506	INT, ID3507	INT, ID3508	INT, ID3509	INT, ID3510	INT, ID3511	INT, ID3512	INT, ID3513	INT, ID3514	INT, ID3515	INT, ID3516	INT, ID3517	INT, ID3518	INT, ID3519	INT, ID3520	INT, ID3521	INT, ID3522	INT, ID3523	INT, ID3524	INT, ID3525	INT, ID3526	INT, ID3527	INT, ID3528	INT, ID3529	INT, ID3530	INT, ID3531	INT, ID3532	INT, ID3533	INT, ID3534	INT, ID3535	INT, ID3536	INT, ID3537	INT, ID3538	INT, ID3539	INT, ID3540	INT, ID3541	INT, ID3542	INT, ID3543	INT, ID3544	INT, ID3545	INT, ID3546	INT, ID3547	INT, ID3548	INT, ID3549	INT, ID3550	INT, ID3551	INT, ID3552	INT, ID3553	INT, ID3554	INT, ID3555	INT, ID3556	INT, ID3557	INT, ID3558	INT, ID3559	INT, ID3560	INT, ID3561	INT, ID3562	INT, ID3563	INT, ID3564	INT, ID3565	INT, ID3566	INT, ID3567	INT, ID3568	INT, ID3569	INT, ID3570	INT, ID3571	INT, ID3572	INT, ID3573	INT, ID3574	INT, ID3575	INT, ID3576	INT, ID3577	INT, ID3578	INT, ID3579	INT, ID3580	INT, ID3581	INT, ID3582	INT, ID3583	INT, ID3584	INT, ID3585	INT, ID3586	INT, ID3587	INT, ID3588	INT, ID3589	INT, ID3590	INT, ID3591	INT, ID3592	INT, ID3593	INT, ID3594	INT, ID3595	INT, ID3596	INT, ID3597	INT, ID3598	INT, ID3599	INT, ID3600	INT, ID3601	INT, ID3602	INT, ID3603	INT, ID3604	INT, ID3605	INT, ID3606	INT, ID3607	INT, ID3608	INT, ID3609	INT, ID3610	INT, ID3611	INT, ID3612	INT, ID3613	INT, ID3614	INT, ID3615	INT, ID3616	INT, ID3617	INT, ID3618	INT, ID3619	INT, ID3620	INT, ID3621	INT, ID3622	INT, ID3623	INT, ID3624	INT, ID3625	INT, ID3626	INT, ID3627	INT, ID3628	INT, ID3629	INT, ID3630	INT, ID3631	INT, ID3632	INT, ID3633	INT, ID3634	INT, ID3635	INT, ID3636	INT, ID3637	INT, ID3638	INT, ID3639	INT, ID3640	INT, ID3641	INT, ID3642	INT, ID3643	INT, ID3644	INT, ID3645	INT, ID3646	INT, ID3647	INT, ID3648	INT, ID3649	INT, ID3650	INT, ID3651	INT, ID3652	INT, ID3653	INT, ID3654	INT, ID3655	INT, ID3656	INT, ID3657	INT, ID3658	INT, ID3659	INT, ID3660	INT, ID3661	INT, ID3662	INT, ID3663	INT, ID3664	INT, ID3665	INT, ID3666	INT, ID3667	INT, ID3668	INT, ID3669	INT, ID3670	INT, ID3671	INT, ID3672	INT, ID3673	INT, ID3674	INT, ID3675	INT, ID3676	INT, ID3677	INT, ID3678	INT, ID3679	INT, ID3680	INT, ID3681	INT, ID3682	INT, ID3683	INT, ID3684	INT, ID3685	INT, ID3686	INT, ID3687	INT, ID3688	INT, ID3689	INT, ID3690	INT, ID3691	INT, ID3692	INT, ID3693	INT, ID3694	INT, ID3695	INT, ID3696	INT, ID3697	INT, ID3698	INT, ID3699	INT, ID3700	INT, ID3701	INT, ID3702	INT, ID3703	INT, ID3704	INT, ID3705	INT, ID3706	INT, ID3707	INT, ID3708	INT, ID3709	INT, ID3710	INT, ID3711	INT, ID3712	INT, ID3713	INT, ID3714	INT, ID3715	INT, ID3716	INT, ID3717	INT, ID3718	INT, ID3719	INT, ID3720	INT, ID3721	INT, ID3722	INT, ID3723	INT, ID3724	INT, ID3725	INT, ID3726	INT, ID3727	INT, ID3728	INT, ID3729	INT, ID3730	INT, ID3731	INT, ID3732	INT, ID3733	INT, ID3734	INT, ID3735	INT, ID3736	INT, ID3737	INT, ID3738	INT, ID3739	INT, ID3740	INT, ID3741	INT, ID3742	INT, ID3743	INT, ID3744	INT, ID3745	INT, ID3746	INT, ID3747	INT, ID3748	INT, ID3749	INT, ID3750	INT, ID3751	INT, ID3752	INT, ID3753	INT, ID3754	INT, ID3755	INT, ID3756	INT, ID3757	INT, ID3758	INT, ID3759	INT, ID3760	INT, ID3761	INT, ID3762	INT, ID3763	INT, ID3764	INT, ID3765	INT, ID3766	INT, ID3767	INT, ID3768	INT, ID3769	INT, ID3770	INT, ID3771	INT, ID3772	INT, ID3773	INT, ID3774	INT, ID3775	INT, ID3776	INT, ID3777	INT, ID3778	INT, ID3779	INT, ID3780	INT, ID3781	INT, ID3782	INT, ID3783	INT, ID3784	INT, ID3785	INT, ID3786	INT, ID3787	INT, ID3788	INT, ID3789	INT, ID3790	INT, ID3791	INT, ID3792	INT, ID3793	INT, ID3794	INT, ID3795	INT, ID3796	INT, ID3797	INT, ID3798	INT, ID3799	INT, ID3800	INT, ID3801	INT, ID3802	INT, ID3803	INT, ID3804	INT, ID3805	INT, ID3806	INT, ID3807	INT, ID3808	INT, ID3809	INT, ID3810	INT, ID3811	INT, ID3812	INT, ID3813	INT, ID3814	INT, ID3815	INT, ID3816	INT, ID3817	INT, ID3818	INT, ID3819	INT, ID3820	INT, ID3821	INT, ID3822	INT, ID3823	INT, ID3824	INT, ID3825	INT, ID3826	INT, ID3827	INT, ID3828	INT, ID3829	INT, ID3830	INT, ID3831	INT, ID3832	INT, ID3833	INT, ID3834	INT, ID3835	INT, ID3836	INT, ID3837	INT, ID3838	INT, ID3839	INT, ID3840	INT, ID3841	INT, ID3842	INT, ID3843	INT, ID3844	INT, ID3845	INT, ID3846	INT, ID3847	INT, ID3848	INT, ID3849	INT, ID3850	INT, ID3851	INT, ID3852	INT, ID3853	INT, ID3854	INT, ID3855	INT, ID3856	INT, ID3857	INT, ID3858	INT, ID3859	INT, ID3860	INT, ID3861	INT, ID3862	INT, ID3863	INT, ID3864	INT, ID3865	INT, ID3866	INT, ID3867	INT, ID3868	INT, ID3869	INT, ID3870	INT, ID3871	INT, ID3872	INT, ID3873	INT, ID3874	INT, ID3875	INT, ID3876	INT, ID3877	INT, ID3878	INT, ID3879	INT, ID3880	INT, ID3881	INT, ID3882	INT, ID3883	INT, ID3884	INT, ID3885	INT, ID3886	INT, ID3887	INT, ID3888	INT, ID3889	INT, ID3890	INT, ID3891	INT, ID3892	INT, ID3893	INT, ID3894	INT, ID3895	INT, ID3896	INT, ID3897	INT, ID3898	INT, ID3899	INT, ID3900	INT, ID3901	INT, ID3902	INT, ID3903	INT, ID3904	INT, ID3905	INT, ID3906	INT, ID3907	INT, ID3908	INT, ID3909	INT, ID3910	INT, ID3911	INT, ID3912	INT, ID3913	INT, ID3914	INT, ID3915	INT, ID3916	INT, ID3917	INT, ID3918	INT, ID3919	INT, ID3920	INT, ID3921	INT, ID3922	INT, ID3923	INT, ID3924	INT, ID3925	INT, ID3926	INT, ID3927	INT, ID3928	INT, ID3929	INT, ID3930	INT, ID3931	INT, ID3932	INT, ID3933	INT, ID3934	INT, ID3935	INT, ID3936	INT, ID3937	INT, ID3938	INT, ID3939	INT, ID3940	INT, ID3941	INT, ID3942	INT, ID3943	INT, ID3944	INT, ID3945	INT, ID3946	INT, ID3947	INT, ID3948	INT, ID3949	INT, ID3950	INT, ID3951	INT, ID3952	INT, ID3953	INT, ID3954	INT, ID3955	INT, ID3956	INT, ID3957	INT, ID3958	INT, ID3959	INT, ID3960	INT, ID3961	INT, ID3962	INT, ID3963	INT, ID3964	INT, ID3965	INT, ID3966	INT, ID3967	INT, ID3968	INT, ID3969	INT, ID3970	INT, ID3971	INT, ID3972	INT, ID3973	INT, ID3974	INT, ID3975	INT, ID3976	INT, ID3977	INT, ID3978	INT, ID3979	INT, ID3980	INT, ID3981	INT, ID3982	INT, ID3983	INT, ID3984	INT, ID3985	INT, ID3986	INT, ID3987	INT, ID3988	INT, ID3989	INT, ID3990	INT, ID3991	INT, ID3992	INT, ID3993	INT, ID3994	INT, ID3995	INT, ID3996	INT, ID3997	INT, ID3998	INT, ID3999	INT, ID4000	INT,
ID4001  INT, ID4002	INT, ID4003	INT, ID4004	INT, ID4005	INT, ID4006	INT, ID4007	INT, ID4008	INT, ID4009	INT, ID4010	INT, ID4011	INT, ID4012	INT, ID4013	INT, ID4014	INT, ID4015	INT, ID4016	INT, ID4017	INT, ID4018	INT, ID4019	INT, ID4020	INT, ID4021	INT, ID4022	INT, ID4023	INT, ID4024	INT, ID4025	INT, ID4026	INT, ID4027	INT, ID4028	INT, ID4029	INT, ID4030	INT, ID4031	INT, ID4032	INT, ID4033	INT, ID4034	INT, ID4035	INT, ID4036	INT, ID4037	INT, ID4038	INT, ID4039	INT, ID4040	INT, ID4041	INT, ID4042	INT, ID4043	INT, ID4044	INT, ID4045	INT, ID4046	INT, ID4047	INT, ID4048	INT, ID4049	INT, ID4050	INT, ID4051	INT, ID4052	INT, ID4053	INT, ID4054	INT, ID4055	INT, ID4056	INT, ID4057	INT, ID4058	INT, ID4059	INT, ID4060	INT, ID4061	INT, ID4062	INT, ID4063	INT, ID4064	INT, ID4065	INT, ID4066	INT, ID4067	INT, ID4068	INT, ID4069	INT, ID4070	INT, ID4071	INT, ID072	INT, ID4073	INT, ID4074	INT, ID4075	INT, ID4076	INT, ID4077	INT, ID4078	INT, ID4079	INT, ID4080	INT, ID4081	INT, ID4082	INT, ID4083	INT, ID4084	INT, ID4085	INT, ID4086	INT, ID4087	INT, ID4088	INT, ID4089	INT, ID4090	INT, ID4091	INT, ID4092	INT, ID4093	INT, ID4094	INT, ID4095	INT);

select COLUMN_COUNT from my_tables where table_name=upper('t_max_col');

--max col,single insert trigger,1
create or replace trigger max_col_trig before insert on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID1, auto_incre.nextval);
:new.ID101 := nvl(:new.ID1, auto_incre.nextval);
:new.ID102 := nvl(:new.ID1, auto_incre.nextval);
:new.ID103 := nvl(:new.ID1, auto_incre.nextval);
:new.ID104 := nvl(:new.ID1, auto_incre.nextval);
:new.ID1000 := nvl(:new.ID1, auto_incre.nextval);
:new.ID4095 := nvl(:new.ID1, auto_incre.nextval);
end;
/
insert into t_max_col(ID1) values(10);
select id1,id100,id1000,id4095 from t_max_col order by 1,2,3;
alter table t_max_col modify  ID100 default 1000000;
insert into t_max_col(ID1) values(20),(30);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;

drop trigger max_col_trig;
--max col,double insert trigger,1
create or replace trigger max_col_trig1 before insert on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID1, auto_incre.nextval);
:new.ID101 := nvl(:new.ID1, auto_incre.nextval);
:new.ID102 := nvl(:new.ID1, auto_incre.nextval);
:new.ID103 := nvl(:new.ID1, auto_incre.nextval);
:new.ID104 := nvl(:new.ID1, auto_incre.nextval);
:new.ID1000 := nvl(:new.ID1, auto_incre.nextval);
:new.ID4095 := nvl(:new.ID1, auto_incre.nextval);
end;
/

create or replace trigger max_col_trig2 before insert on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID100, 100);
:new.ID101 := nvl(:new.ID101, 101);
:new.ID102 := nvl(:new.ID102, 102);
:new.ID103 := nvl(:new.ID103, 103);
:new.ID104 := nvl(:new.ID104, 104);
:new.ID1000 := nvl(:new.ID1000, 1000);
:new.ID4095 := nvl(:new.ID4095, 4095);
end;
/
insert into t_max_col(ID1) values(10);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;
alter table t_max_col modify  ID101 default 1000001;
insert into t_max_col(ID1) values(20),(30);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;
insert into t_max_col(ID1) select 101 from dual;
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;

--max col,single update trigger
create or replace trigger max_col_trig before update on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID100, 100)+1;
:new.ID101 := nvl(:new.ID101, 101)+1;
:new.ID102 := nvl(:new.ID102, 102)+1;
:new.ID103 := nvl(:new.ID103, 103)+1;
:new.ID104 := nvl(:new.ID104, 104)+1;
:new.ID1000 := nvl(:new.ID1000, 1000)+1;
:new.ID4095 := nvl(:new.ID4095, 4095)+1;
end;
/
update t_max_col set ID1 =ID1+1,ID2=ID2-1,ID3=ID3*2;
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;
update t_max_col set (ID1,ID2,ID3) = (select 1,2,3 from dual);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;

drop trigger max_col_trig;
create or replace trigger max_col_trig2 before insert on t_max_col for each row
is
begin
:new.ID100 := 1;
:new.ID101 := 1;
:new.ID102 := 1;
:new.ID103 := 1;
:new.ID104 := 1;
:new.ID1000 :=110;
:new.ID4095 :=110;
end;
/

create or replace trigger max_col_trig2 before insert on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID100, 100)+1;
:new.ID101 := nvl(:new.ID101, 101)+1;
:new.ID102 := nvl(:new.ID102, 102)+1;
:new.ID103 := nvl(:new.ID103, 103)+1;
:new.ID104 := nvl(:new.ID104, 104)+1;
:new.ID1000 := nvl(:new.ID1000, 1000)+1;
:new.ID4095 := nvl(:new.ID4095, 4095)+1;
end;
/
update t_max_col set ID1 =ID1+1,ID2=ID2-1,ID3=ID3*2;
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;
update t_max_col set (ID1,ID2,ID3) = (select 1,2,3 from dual);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;

--test wide table with csf, trigger
drop sequence auto_incre;
create sequence auto_incre start with 1;
DROP TABLE IF EXISTS t_max_col;
CREATE TABLE t_max_col(
ID1	INT, ID2	INT, ID3	INT, ID4	INT, ID5	INT, ID6	INT, ID7	INT, ID8	INT, ID9	INT, ID10	INT, ID11	INT, ID12	INT, ID13	INT, ID14	INT, ID15	INT, ID16	INT, ID17	INT, ID18	INT, ID19	INT, ID20	INT, ID21	INT, ID22	INT, ID23	INT, ID24	INT, ID25	INT, ID26	INT, ID27	INT, ID28	INT, ID29	INT, ID30	INT, ID31	INT, ID32	INT, ID33	INT, ID34	INT, ID35	INT, ID36	INT, ID37	INT, ID38	INT, ID39	INT, ID40	INT, ID41	INT, ID42	INT, ID43	INT, ID44	INT, ID45	INT, ID46	INT, ID47	INT, ID48	INT, ID49	INT, ID50	INT, ID51	INT, ID52	INT, ID53	INT, ID54	INT, ID55	INT, ID56	INT, ID57	INT, ID58	INT, ID59	INT, ID60	INT, ID61	INT, ID62	INT, ID63	INT, ID64	INT, ID65	INT, ID66	INT, ID67	INT, ID68	INT, ID69	INT, ID70	INT, ID71	INT, ID72	INT, ID73	INT, ID74	INT, ID75	INT, ID76	INT, ID77	INT, ID78	INT, ID79	INT, ID80	INT, ID81	INT, ID82	INT, ID83	INT, ID84	INT, ID85	INT, ID86	INT, ID87	INT, ID88	INT, ID89	INT, ID90	INT, ID91	INT, ID92	INT, ID93	INT, ID94	INT, ID95	INT, ID96	INT, ID97	INT, ID98	INT, ID99	INT, ID100	INT, ID101	INT, ID102	INT, ID103	INT, ID104	INT, ID105	INT, ID106	INT, ID107	INT, ID108	INT, ID109	INT, ID110	INT, ID111	INT, ID112	INT, ID113	INT, ID114	INT, ID115	INT, ID116	INT, ID117	INT, ID118	INT, ID119	INT, ID120	INT, ID121	INT, ID122	INT, ID123	INT, ID124	INT, ID125	INT, ID126	INT, ID127	INT, ID128	INT, ID129	INT, ID130	INT, ID131	INT, ID132	INT, ID133	INT, ID134	INT, ID135	INT, ID136	INT, ID137	INT, ID138	INT, ID139	INT, ID140	INT, ID141	INT, ID142	INT, ID143	INT, ID144	INT, ID145	INT, ID146	INT, ID147	INT, ID148	INT, ID149	INT, ID150	INT, ID151	INT, ID152	INT, ID153	INT, ID154	INT, ID155	INT, ID156	INT, ID157	INT, ID158	INT, ID159	INT, ID160	INT, ID161	INT, ID162	INT, ID163	INT, ID164	INT, ID165	INT, ID166	INT, ID167	INT, ID168	INT, ID169	INT, ID170	INT, ID171	INT, ID172	INT, ID173	INT, ID174	INT, ID175	INT, ID176	INT, ID177	INT, ID178	INT, ID179	INT, ID180	INT, ID181	INT, ID182	INT, ID183	INT, ID184	INT, ID185	INT, ID186	INT, ID187	INT, ID188	INT, ID189	INT, ID190	INT, ID191	INT, ID192	INT, ID193	INT, ID194	INT, ID195	INT, ID196	INT, ID197	INT, ID198	INT, ID199	INT, ID200	INT, ID201	INT, ID202	INT, ID203	INT, ID204	INT, ID205	INT, ID206	INT, ID207	INT, ID208	INT, ID209	INT, ID210	INT, ID211	INT, ID212	INT, ID213	INT, ID214	INT, ID215	INT, ID216	INT, ID217	INT, ID218	INT, ID219	INT, ID220	INT, ID221	INT, ID222	INT, ID223	INT, ID224	INT, ID225	INT, ID226	INT, ID227	INT, ID228	INT, ID229	INT, ID230	INT, ID231	INT, ID232	INT, ID233	INT, ID234	INT, ID235	INT, ID236	INT, ID237	INT, ID238	INT, ID239	INT, ID240	INT, ID241	INT, ID242	INT, ID243	INT, ID244	INT, ID245	INT, ID246	INT, ID247	INT, ID248	INT, ID249	INT, ID250	INT, ID251	INT, ID252	INT, ID253	INT, ID254	INT, ID255	INT, ID256	INT, ID257	INT, ID258	INT, ID259	INT, ID260	INT, ID261	INT, ID262	INT, ID263	INT, ID264	INT, ID265	INT, ID266	INT, ID267	INT, ID268	INT, ID269	INT, ID270	INT, ID271	INT, ID272	INT, ID273	INT, ID274	INT, ID275	INT, ID276	INT, ID277	INT, ID278	INT, ID279	INT, ID280	INT, ID281	INT, ID282	INT, ID283	INT, ID284	INT, ID285	INT, ID286	INT, ID287	INT, ID288	INT, ID289	INT, ID290	INT, ID291	INT, ID292	INT, ID293	INT, ID294	INT, ID295	INT, ID296	INT, ID297	INT, ID298	INT, ID299	INT, ID300	INT, ID301	INT, ID302	INT, ID303	INT, ID304	INT, ID305	INT, ID306	INT, ID307	INT, ID308	INT, ID309	INT, ID310	INT, ID311	INT, ID312	INT, ID313	INT, ID314	INT, ID315	INT, ID316	INT, ID317	INT, ID318	INT, ID319	INT, ID320	INT, ID321	INT, ID322	INT, ID323	INT, ID324	INT, ID325	INT, ID326	INT, ID327	INT, ID328	INT, ID329	INT, ID330	INT, ID331	INT, ID332	INT, ID333	INT, ID334	INT, ID335	INT, ID336	INT, ID337	INT, ID338	INT, ID339	INT, ID340	INT, ID341	INT, ID342	INT, ID343	INT, ID344	INT, ID345	INT, ID346	INT, ID347	INT, ID348	INT, ID349	INT, ID350	INT, ID351	INT, ID352	INT, ID353	INT, ID354	INT, ID355	INT, ID356	INT, ID357	INT, ID358	INT, ID359	INT, ID360	INT, ID361	INT, ID362	INT, ID363	INT, ID364	INT, ID365	INT, ID366	INT, ID367	INT, ID368	INT, ID369	INT, ID370	INT, ID371	INT, ID372	INT, ID373	INT, ID374	INT, ID375	INT, ID376	INT, ID377	INT, ID378	INT, ID379	INT, ID380	INT, ID381	INT, ID382	INT, ID383	INT, ID384	INT, ID385	INT, ID386	INT, ID387	INT, ID388	INT, ID389	INT, ID390	INT, ID391	INT, ID392	INT, ID393	INT, ID394	INT, ID395	INT, ID396	INT, ID397	INT, ID398	INT, ID399	INT, ID400	INT, ID401	INT, ID402	INT, ID403	INT, ID404	INT, ID405	INT, ID406	INT, ID407	INT, ID408	INT, ID409	INT, ID410	INT, ID411	INT, ID412	INT, ID413	INT, ID414	INT, ID415	INT, ID416	INT, ID417	INT, ID418	INT, ID419	INT, ID420	INT, ID421	INT, ID422	INT, ID423	INT, ID424	INT, ID425	INT, ID426	INT, ID427	INT, ID428	INT, ID429	INT, ID430	INT, ID431	INT, ID432	INT, ID433	INT, ID434	INT, ID435	INT, ID436	INT, ID437	INT, ID438	INT, ID439	INT, ID440	INT, ID441	INT, ID442	INT, ID443	INT, ID444	INT, ID445	INT, ID446	INT, ID447	INT, ID448	INT, ID449	INT, ID450	INT, ID451	INT, ID452	INT, ID453	INT, ID454	INT, ID455	INT, ID456	INT, ID457	INT, ID458	INT, ID459	INT, ID460	INT, ID461	INT, ID462	INT, ID463	INT, ID464	INT, ID465	INT, ID466	INT, ID467	INT, ID468	INT, ID469	INT, ID470	INT, ID471	INT, ID472	INT, ID473	INT, ID474	INT, ID475	INT, ID476	INT, ID477	INT, ID478	INT, ID479	INT, ID480	INT, ID481	INT, ID482	INT, ID483	INT, ID484	INT, ID485	INT, ID486	INT, ID487	INT, ID488	INT, ID489	INT, ID490	INT, ID491	INT, ID492	INT, ID493	INT, ID494	INT, ID495	INT, ID496	INT, ID497	INT, ID498	INT, ID499	INT, ID500	INT, ID501	INT, ID502	INT, ID503	INT, ID504	INT, ID505	INT, ID506	INT, ID507	INT, ID508	INT, ID509	INT, ID510	INT, ID511	INT, ID512	INT, ID513	INT, ID514	INT, ID515	INT, ID516	INT, ID517	INT, ID518	INT, ID519	INT, ID520	INT, ID521	INT, ID522	INT, ID523	INT, ID524	INT, ID525	INT, ID526	INT, ID527	INT, ID528	INT, ID529	INT, ID530	INT, ID531	INT, ID532	INT, ID533	INT, ID534	INT, ID535	INT, ID536	INT, ID537	INT, ID538	INT, ID539	INT, ID540	INT, ID541	INT, ID542	INT, ID543	INT, ID544	INT, ID545	INT, ID546	INT, ID547	INT, ID548	INT, ID549	INT, ID550	INT, ID551	INT, ID552	INT, ID553	INT, ID554	INT, ID555	INT, ID556	INT, ID557	INT, ID558	INT, ID559	INT, ID560	INT, ID561	INT, ID562	INT, ID563	INT, ID564	INT, ID565	INT, ID566	INT, ID567	INT, ID568	INT, ID569	INT, ID570	INT, ID571	INT, ID572	INT, ID573	INT, ID574	INT, ID575	INT, ID576	INT, ID577	INT, ID578	INT, ID579	INT, ID580	INT, ID581	INT, ID582	INT, ID583	INT, ID584	INT, ID585	INT, ID586	INT, ID587	INT, ID588	INT, ID589	INT, ID590	INT, ID591	INT, ID592	INT, ID593	INT, ID594	INT, ID595	INT, ID596	INT, ID597	INT, ID598	INT, ID599	INT, ID600	INT, ID601	INT, ID602	INT, ID603	INT, ID604	INT, ID605	INT, ID606	INT, ID607	INT, ID608	INT, ID609	INT, ID610	INT, ID611	INT, ID612	INT, ID613	INT, ID614	INT, ID615	INT, ID616	INT, ID617	INT, ID618	INT, ID619	INT, ID620	INT, ID621	INT, ID622	INT, ID623	INT, ID624	INT, ID625	INT, ID626	INT, ID627	INT, ID628	INT, ID629	INT, ID630	INT, ID631	INT, ID632	INT, ID633	INT, ID634	INT, ID635	INT, ID636	INT, ID637	INT, ID638	INT, ID639	INT, ID640	INT, ID641	INT, ID642	INT, ID643	INT, ID644	INT, ID645	INT, ID646	INT, ID647	INT, ID648	INT, ID649	INT, ID650	INT, ID651	INT, ID652	INT, ID653	INT, ID654	INT, ID655	INT, ID656	INT, ID657	INT, ID658	INT, ID659	INT, ID660	INT, ID661	INT, ID662	INT, ID663	INT, ID664	INT, ID665	INT, ID666	INT, ID667	INT, ID668	INT, ID669	INT, ID670	INT, ID671	INT, ID672	INT, ID673	INT, ID674	INT, ID675	INT, ID676	INT, ID677	INT, ID678	INT, ID679	INT, ID680	INT, ID681	INT, ID682	INT, ID683	INT, ID684	INT, ID685	INT, ID686	INT, ID687	INT, ID688	INT, ID689	INT, ID690	INT, ID691	INT, ID692	INT, ID693	INT, ID694	INT, ID695	INT, ID696	INT, ID697	INT, ID698	INT, ID699	INT, ID700	INT, ID701	INT, ID702	INT, ID703	INT, ID704	INT, ID705	INT, ID706	INT, ID707	INT, ID708	INT, ID709	INT, ID710	INT, ID711	INT, ID712	INT, ID713	INT, ID714	INT, ID715	INT, ID716	INT, ID717	INT, ID718	INT, ID719	INT, ID720	INT, ID721	INT, ID722	INT, ID723	INT, ID724	INT, ID725	INT, ID726	INT, ID727	INT, ID728	INT, ID729	INT, ID730	INT, ID731	INT, ID732	INT, ID733	INT, ID734	INT, ID735	INT, ID736	INT, ID737	INT, ID738	INT, ID739	INT, ID740	INT, ID741	INT, ID742	INT, ID743	INT, ID744	INT, ID745	INT, ID746	INT, ID747	INT, ID748	INT, ID749	INT, ID750	INT, ID751	INT, ID752	INT, ID753	INT, ID754	INT, ID755	INT, ID756	INT, ID757	INT, ID758	INT, ID759	INT, ID760	INT, ID761	INT, ID762	INT, ID763	INT, ID764	INT, ID765	INT, ID766	INT, ID767	INT, ID768	INT, ID769	INT, ID770	INT, ID771	INT, ID772	INT, ID773	INT, ID774	INT, ID775	INT, ID776	INT, ID777	INT, ID778	INT, ID779	INT, ID780	INT, ID781	INT, ID782	INT, ID783	INT, ID784	INT, ID785	INT, ID786	INT, ID787	INT, ID788	INT, ID789	INT, ID790	INT, ID791	INT, ID792	INT, ID793	INT, ID794	INT, ID795	INT, ID796	INT, ID797	INT, ID798	INT, ID799	INT, ID800	INT, ID801	INT, ID802	INT, ID803	INT, ID804	INT, ID805	INT, ID806	INT, ID807	INT, ID808	INT, ID809	INT, ID810	INT, ID811	INT, ID812	INT, ID813	INT, ID814	INT, ID815	INT, ID816	INT, ID817	INT, ID818	INT, ID819	INT, ID820	INT, ID821	INT, ID822	INT, ID823	INT, ID824	INT, ID825	INT, ID826	INT, ID827	INT, ID828	INT, ID829	INT, ID830	INT, ID831	INT, ID832	INT, ID833	INT, ID834	INT, ID835	INT, ID836	INT, ID837	INT, ID838	INT, ID839	INT, ID840	INT, ID841	INT, ID842	INT, ID843	INT, ID844	INT, ID845	INT, ID846	INT, ID847	INT, ID848	INT, ID849	INT, ID850	INT, ID851	INT, ID852	INT, ID853	INT, ID854	INT, ID855	INT, ID856	INT, ID857	INT, ID858	INT, ID859	INT, ID860	INT, ID861	INT, ID862	INT, ID863	INT, ID864	INT, ID865	INT, ID866	INT, ID867	INT, ID868	INT, ID869	INT, ID870	INT, ID871	INT, ID872	INT, ID873	INT, ID874	INT, ID875	INT, ID876	INT, ID877	INT, ID878	INT, ID879	INT, ID880	INT, ID881	INT, ID882	INT, ID883	INT, ID884	INT, ID885	INT, ID886	INT, ID887	INT, ID888	INT, ID889	INT, ID890	INT, ID891	INT, ID892	INT, ID893	INT, ID894	INT, ID895	INT, ID896	INT, ID897	INT, ID898	INT, ID899	INT, ID900	INT, ID901	INT, ID902	INT, ID903	INT, ID904	INT, ID905	INT, ID906	INT, ID907	INT, ID908	INT, ID909	INT, ID910	INT, ID911	INT, ID912	INT, ID913	INT, ID914	INT, ID915	INT, ID916	INT, ID917	INT, ID918	INT, ID919	INT, ID920	INT, ID921	INT, ID922	INT, ID923	INT, ID924	INT, ID925	INT, ID926	INT, ID927	INT, ID928	INT, ID929	INT, ID930	INT, ID931	INT, ID932	INT, ID933	INT, ID934	INT, ID935	INT, ID936	INT, ID937	INT, ID938	INT, ID939	INT, ID940	INT, ID941	INT, ID942	INT, ID943	INT, ID944	INT, ID945	INT, ID946	INT, ID947	INT, ID948	INT, ID949	INT, ID950	INT, ID951	INT, ID952	INT, ID953	INT, ID954	INT, ID955	INT, ID956	INT, ID957	INT, ID958	INT, ID959	INT, ID960	INT, ID961	INT, ID962	INT, ID963	INT, ID964	INT, ID965	INT, ID966	INT, ID967	INT, ID968	INT, ID969	INT, ID970	INT, ID971	INT, ID972	INT, ID973	INT, ID974	INT, ID975	INT, ID976	INT, ID977	INT, ID978	INT, ID979	INT, ID980	INT, ID981	INT, ID982	INT, ID983	INT, ID984	INT, ID985	INT, ID986	INT, ID987	INT, ID988	INT, ID989	INT, ID990	INT, ID991	INT, ID992	INT, ID993	INT, ID994	INT, ID995	INT, ID996	INT, ID997	INT, ID998	INT, ID999	INT, ID1000	INT, 
ID1001	INT, ID1002	INT, ID1003	INT, ID1004	INT, ID1005	INT, ID1006	INT, ID1007	INT, ID1008	INT, ID1009	INT, ID1010	INT, ID1011	INT, ID1012	INT, ID1013	INT, ID1014	INT, ID1015	INT, ID1016	INT, ID1017	INT, ID1018	INT, ID1019	INT, ID1020	INT, ID1021	INT, ID1022	INT, ID1023	INT, ID1024	INT, ID1025	INT, ID1026	INT, ID1027	INT, ID1028	INT, ID1029	INT, ID1030	INT, ID1031	INT, ID1032	INT, ID1033	INT, ID1034	INT, ID1035	INT, ID1036	INT, ID1037	INT, ID1038	INT, ID1039	INT, ID1040	INT, ID1041	INT, ID1042	INT, ID1043	INT, ID1044	INT, ID1045	INT, ID1046	INT, ID1047	INT, ID1048	INT, ID1049	INT, ID1050	INT, ID1051	INT, ID1052	INT, ID1053	INT, ID1054	INT, ID1055	INT, ID1056	INT, ID1057	INT, ID1058	INT, ID1059	INT, ID1060	INT, ID1061	INT, ID1062	INT, ID1063	INT, ID1064	INT, ID1065	INT, ID1066	INT, ID1067	INT, ID1068	INT, ID1069	INT, ID1070	INT, ID1071	INT, ID1072	INT, ID1073	INT, ID1074	INT, ID1075	INT, ID1076	INT, ID1077	INT, ID1078	INT, ID1079	INT, ID1080	INT, ID1081	INT, ID1082	INT, ID1083	INT, ID1084	INT, ID1085	INT, ID1086	INT, ID1087	INT, ID1088	INT, ID1089	INT, ID1090	INT, ID1091	INT, ID1092	INT, ID1093	INT, ID1094	INT, ID1095	INT, ID1096	INT, ID1097	INT, ID1098	INT, ID1099	INT, ID1100	INT, ID1101	INT, ID1102	INT, ID1103	INT, ID1104	INT, ID1105	INT, ID1106	INT, ID1107	INT, ID1108	INT, ID1109	INT, ID1110	INT, ID1111	INT, ID1112	INT, ID1113	INT, ID1114	INT, ID1115	INT, ID1116	INT, ID1117	INT, ID1118	INT, ID1119	INT, ID1120	INT, ID1121	INT, ID1122	INT, ID1123	INT, ID1124	INT, ID1125	INT, ID1126	INT, ID1127	INT, ID1128	INT, ID1129	INT, ID1130	INT, ID1131	INT, ID1132	INT, ID1133	INT, ID1134	INT, ID1135	INT, ID1136	INT, ID1137	INT, ID1138	INT, ID1139	INT, ID1140	INT, ID1141	INT, ID1142	INT, ID1143	INT, ID1144	INT, ID1145	INT, ID1146	INT, ID1147	INT, ID1148	INT, ID1149	INT, ID1150	INT, ID1151	INT, ID1152	INT, ID1153	INT, ID1154	INT, ID1155	INT, ID1156	INT, ID1157	INT, ID1158	INT, ID1159	INT, ID1160	INT, ID1161	INT, ID1162	INT, ID1163	INT, ID1164	INT, ID1165	INT, ID1166	INT, ID1167	INT, ID1168	INT, ID1169	INT, ID1170	INT, ID1171	INT, ID1172	INT, ID1173	INT, ID1174	INT, ID1175	INT, ID1176	INT, ID1177	INT, ID1178	INT, ID1179	INT, ID1180	INT, ID1181	INT, ID1182	INT, ID1183	INT, ID1184	INT, ID1185	INT, ID1186	INT, ID1187	INT, ID1188	INT, ID1189	INT, ID1190	INT, ID1191	INT, ID1192	INT, ID1193	INT, ID1194	INT, ID1195	INT, ID1196	INT, ID1197	INT, ID1198	INT, ID1199	INT, ID1200	INT, ID1201	INT, ID1202	INT, ID1203	INT, ID1204	INT, ID1205	INT, ID1206	INT, ID1207	INT, ID1208	INT, ID1209	INT, ID1210	INT, ID1211	INT, ID1212	INT, ID1213	INT, ID1214	INT, ID1215	INT, ID1216	INT, ID1217	INT, ID1218	INT, ID1219	INT, ID1220	INT, ID1221	INT, ID1222	INT, ID1223	INT, ID1224	INT, ID1225	INT, ID1226	INT, ID1227	INT, ID1228	INT, ID1229	INT, ID1230	INT, ID1231	INT, ID1232	INT, ID1233	INT, ID1234	INT, ID1235	INT, ID1236	INT, ID1237	INT, ID1238	INT, ID1239	INT, ID1240	INT, ID1241	INT, ID1242	INT, ID1243	INT, ID1244	INT, ID1245	INT, ID1246	INT, ID1247	INT, ID1248	INT, ID1249	INT, ID1250	INT, ID1251	INT, ID1252	INT, ID1253	INT, ID1254	INT, ID1255	INT, ID1256	INT, ID1257	INT, ID1258	INT, ID1259	INT, ID1260	INT, ID1261	INT, ID1262	INT, ID1263	INT, ID1264	INT, ID1265	INT, ID1266	INT, ID1267	INT, ID1268	INT, ID1269	INT, ID1270	INT, ID1271	INT, ID1272	INT, ID1273	INT, ID1274	INT, ID1275	INT, ID1276	INT, ID1277	INT, ID1278	INT, ID1279	INT, ID1280	INT, ID1281	INT, ID1282	INT, ID1283	INT, ID1284	INT, ID1285	INT, ID1286	INT, ID1287	INT, ID1288	INT, ID1289	INT, ID1290	INT, ID1291	INT, ID1292	INT, ID1293	INT, ID1294	INT, ID1295	INT, ID1296	INT, ID1297	INT, ID1298	INT, ID1299	INT, ID1300	INT, ID1301	INT, ID1302	INT, ID1303	INT, ID1304	INT, ID1305	INT, ID1306	INT, ID1307	INT, ID1308	INT, ID1309	INT, ID1310	INT, ID1311	INT, ID1312	INT, ID1313	INT, ID1314	INT, ID1315	INT, ID1316	INT, ID1317	INT, ID1318	INT, ID1319	INT, ID1320	INT, ID1321	INT, ID1322	INT, ID1323	INT, ID1324	INT, ID1325	INT, ID1326	INT, ID1327	INT, ID1328	INT, ID1329	INT, ID1330	INT, ID1331	INT, ID1332	INT, ID1333	INT, ID1334	INT, ID1335	INT, ID1336	INT, ID1337	INT, ID1338	INT, ID1339	INT, ID1340	INT, ID1341	INT, ID1342	INT, ID1343	INT, ID1344	INT, ID1345	INT, ID1346	INT, ID1347	INT, ID1348	INT, ID1349	INT, ID1350	INT, ID1351	INT, ID1352	INT, ID1353	INT, ID1354	INT, ID1355	INT, ID1356	INT, ID1357	INT, ID1358	INT, ID1359	INT, ID1360	INT, ID1361	INT, ID1362	INT, ID1363	INT, ID1364	INT, ID1365	INT, ID1366	INT, ID1367	INT, ID1368	INT, ID1369	INT, ID1370	INT, ID1371	INT, ID1372	INT, ID1373	INT, ID1374	INT, ID1375	INT, ID1376	INT, ID1377	INT, ID1378	INT, ID1379	INT, ID1380	INT, ID1381	INT, ID1382	INT, ID1383	INT, ID1384	INT, ID1385	INT, ID1386	INT, ID1387	INT, ID1388	INT, ID1389	INT, ID1390	INT, ID1391	INT, ID1392	INT, ID1393	INT, ID1394	INT, ID1395	INT, ID1396	INT, ID1397	INT, ID1398	INT, ID1399	INT, ID1400	INT, ID1401	INT, ID1402	INT, ID1403	INT, ID1404	INT, ID1405	INT, ID1406	INT, ID1407	INT, ID1408	INT, ID1409	INT, ID1410	INT, ID1411	INT, ID1412	INT, ID1413	INT, ID1414	INT, ID1415	INT, ID1416	INT, ID1417	INT, ID1418	INT, ID1419	INT, ID1420	INT, ID1421	INT, ID1422	INT, ID1423	INT, ID1424	INT, ID1425	INT, ID1426	INT, ID1427	INT, ID1428	INT, ID1429	INT, ID1430	INT, ID1431	INT, ID1432	INT, ID1433	INT, ID1434	INT, ID1435	INT, ID1436	INT, ID1437	INT, ID1438	INT, ID1439	INT, ID1440	INT, ID1441	INT, ID1442	INT, ID1443	INT, ID1444	INT, ID1445	INT, ID1446	INT, ID1447	INT, ID1448	INT, ID1449	INT, ID1450	INT, ID1451	INT, ID1452	INT, ID1453	INT, ID1454	INT, ID1455	INT, ID1456	INT, ID1457	INT, ID1458	INT, ID1459	INT, ID1460	INT, ID1461	INT, ID1462	INT, ID1463	INT, ID1464	INT, ID1465	INT, ID1466	INT, ID1467	INT, ID1468	INT, ID1469	INT, ID1470	INT, ID1471	INT, ID1472	INT, ID1473	INT, ID1474	INT, ID1475	INT, ID1476	INT, ID1477	INT, ID1478	INT, ID1479	INT, ID1480	INT, ID1481	INT, ID1482	INT, ID1483	INT, ID1484	INT, ID1485	INT, ID1486	INT, ID1487	INT, ID1488	INT, ID1489	INT, ID1490	INT, ID1491	INT, ID1492	INT, ID1493	INT, ID1494	INT, ID1495	INT, ID1496	INT, ID1497	INT, ID1498	INT, ID1499	INT, ID1500	INT, ID1501	INT, ID1502	INT, ID1503	INT, ID1504	INT, ID1505	INT, ID1506	INT, ID1507	INT, ID1508	INT, ID1509	INT, ID1510	INT, ID1511	INT, ID1512	INT, ID1513	INT, ID1514	INT, ID1515	INT, ID1516	INT, ID1517	INT, ID1518	INT, ID1519	INT, ID1520	INT, ID1521	INT, ID1522	INT, ID1523	INT, ID1524	INT, ID1525	INT, ID1526	INT, ID1527	INT, ID1528	INT, ID1529	INT, ID1530	INT, ID1531	INT, ID1532	INT, ID1533	INT, ID1534	INT, ID1535	INT, ID1536	INT, ID1537	INT, ID1538	INT, ID1539	INT, ID1540	INT, ID1541	INT, ID1542	INT, ID1543	INT, ID1544	INT, ID1545	INT, ID1546	INT, ID1547	INT, ID1548	INT, ID1549	INT, ID1550	INT, ID1551	INT, ID1552	INT, ID1553	INT, ID1554	INT, ID1555	INT, ID1556	INT, ID1557	INT, ID1558	INT, ID1559	INT, ID1560	INT, ID1561	INT, ID1562	INT, ID1563	INT, ID1564	INT, ID1565	INT, ID1566	INT, ID1567	INT, ID1568	INT, ID1569	INT, ID1570	INT, ID1571	INT, ID1572	INT, ID1573	INT, ID1574	INT, ID1575	INT, ID1576	INT, ID1577	INT, ID1578	INT, ID1579	INT, ID1580	INT, ID1581	INT, ID1582	INT, ID1583	INT, ID1584	INT, ID1585	INT, ID1586	INT, ID1587	INT, ID1588	INT, ID1589	INT, ID1590	INT, ID1591	INT, ID1592	INT, ID1593	INT, ID1594	INT, ID1595	INT, ID1596	INT, ID1597	INT, ID1598	INT, ID1599	INT, ID1600	INT, ID1601	INT, ID1602	INT, ID1603	INT, ID1604	INT, ID1605	INT, ID1606	INT, ID1607	INT, ID1608	INT, ID1609	INT, ID1610	INT, ID1611	INT, ID1612	INT, ID1613	INT, ID1614	INT, ID1615	INT, ID1616	INT, ID1617	INT, ID1618	INT, ID1619	INT, ID1620	INT, ID1621	INT, ID1622	INT, ID1623	INT, ID1624	INT, ID1625	INT, ID1626	INT, ID1627	INT, ID1628	INT, ID1629	INT, ID1630	INT, ID1631	INT, ID1632	INT, ID1633	INT, ID1634	INT, ID1635	INT, ID1636	INT, ID1637	INT, ID1638	INT, ID1639	INT, ID1640	INT, ID1641	INT, ID1642	INT, ID1643	INT, ID1644	INT, ID1645	INT, ID1646	INT, ID1647	INT, ID1648	INT, ID1649	INT, ID1650	INT, ID1651	INT, ID1652	INT, ID1653	INT, ID1654	INT, ID1655	INT, ID1656	INT, ID1657	INT, ID1658	INT, ID1659	INT, ID1660	INT, ID1661	INT, ID1662	INT, ID1663	INT, ID1664	INT, ID1665	INT, ID1666	INT, ID1667	INT, ID1668	INT, ID1669	INT, ID1670	INT, ID1671	INT, ID1672	INT, ID1673	INT, ID1674	INT, ID1675	INT, ID1676	INT, ID1677	INT, ID1678	INT, ID1679	INT, ID1680	INT, ID1681	INT, ID1682	INT, ID1683	INT, ID1684	INT, ID1685	INT, ID1686	INT, ID1687	INT, ID1688	INT, ID1689	INT, ID1690	INT, ID1691	INT, ID1692	INT, ID1693	INT, ID1694	INT, ID1695	INT, ID1696	INT, ID1697	INT, ID1698	INT, ID1699	INT, ID1700	INT, ID1701	INT, ID1702	INT, ID1703	INT, ID1704	INT, ID1705	INT, ID1706	INT, ID1707	INT, ID1708	INT, ID1709	INT, ID1710	INT, ID1711	INT, ID1712	INT, ID1713	INT, ID1714	INT, ID1715	INT, ID1716	INT, ID1717	INT, ID1718	INT, ID1719	INT, ID1720	INT, ID1721	INT, ID1722	INT, ID1723	INT, ID1724	INT, ID1725	INT, ID1726	INT, ID1727	INT, ID1728	INT, ID1729	INT, ID1730	INT, ID1731	INT, ID1732	INT, ID1733	INT, ID1734	INT, ID1735	INT, ID1736	INT, ID1737	INT, ID1738	INT, ID1739	INT, ID1740	INT, ID1741	INT, ID1742	INT, ID1743	INT, ID1744	INT, ID1745	INT, ID1746	INT, ID1747	INT, ID1748	INT, ID1749	INT, ID1750	INT, ID1751	INT, ID1752	INT, ID1753	INT, ID1754	INT, ID1755	INT, ID1756	INT, ID1757	INT, ID1758	INT, ID1759	INT, ID1760	INT, ID1761	INT, ID1762	INT, ID1763	INT, ID1764	INT, ID1765	INT, ID1766	INT, ID1767	INT, ID1768	INT, ID1769	INT, ID1770	INT, ID1771	INT, ID1772	INT, ID1773	INT, ID1774	INT, ID1775	INT, ID1776	INT, ID1777	INT, ID1778	INT, ID1779	INT, ID1780	INT, ID1781	INT, ID1782	INT, ID1783	INT, ID1784	INT, ID1785	INT, ID1786	INT, ID1787	INT, ID1788	INT, ID1789	INT, ID1790	INT, ID1791	INT, ID1792	INT, ID1793	INT, ID1794	INT, ID1795	INT, ID1796	INT, ID1797	INT, ID1798	INT, ID1799	INT, ID1800	INT, ID1801	INT, ID1802	INT, ID1803	INT, ID1804	INT, ID1805	INT, ID1806	INT, ID1807	INT, ID1808	INT, ID1809	INT, ID1810	INT, ID1811	INT, ID1812	INT, ID1813	INT, ID1814	INT, ID1815	INT, ID1816	INT, ID1817	INT, ID1818	INT, ID1819	INT, ID1820	INT, ID1821	INT, ID1822	INT, ID1823	INT, ID1824	INT, ID1825	INT, ID1826	INT, ID1827	INT, ID1828	INT, ID1829	INT, ID1830	INT, ID1831	INT, ID1832	INT, ID1833	INT, ID1834	INT, ID1835	INT, ID1836	INT, ID1837	INT, ID1838	INT, ID1839	INT, ID1840	INT, ID1841	INT, ID1842	INT, ID1843	INT, ID1844	INT, ID1845	INT, ID1846	INT, ID1847	INT, ID1848	INT, ID1849	INT, ID1850	INT, ID1851	INT, ID1852	INT, ID1853	INT, ID1854	INT, ID1855	INT, ID1856	INT, ID1857	INT, ID1858	INT, ID1859	INT, ID1860	INT, ID1861	INT, ID1862	INT, ID1863	INT, ID1864	INT, ID1865	INT, ID1866	INT, ID1867	INT, ID1868	INT, ID1869	INT, ID1870	INT, ID1871	INT, ID1872	INT, ID1873	INT, ID1874	INT, ID1875	INT, ID1876	INT, ID1877	INT, ID1878	INT, ID1879	INT, ID1880	INT, ID1881	INT, ID1882	INT, ID1883	INT, ID1884	INT, ID1885	INT, ID1886	INT, ID1887	INT, ID1888	INT, ID1889	INT, ID1890	INT, ID1891	INT, ID1892	INT, ID1893	INT, ID1894	INT, ID1895	INT, ID1896	INT, ID1897	INT, ID1898	INT, ID1899	INT, ID1900	INT, ID1901	INT, ID1902	INT, ID1903	INT, ID1904	INT, ID1905	INT, ID1906	INT, ID1907	INT, ID1908	INT, ID1909	INT, ID1910	INT, ID1911	INT, ID1912	INT, ID1913	INT, ID1914	INT, ID1915	INT, ID1916	INT, ID1917	INT, ID1918	INT, ID1919	INT, ID1920	INT, ID1921	INT, ID1922	INT, ID1923	INT, ID1924	INT, ID1925	INT, ID1926	INT, ID1927	INT, ID1928	INT, ID1929	INT, ID1930	INT, ID1931	INT, ID1932	INT, ID1933	INT, ID1934	INT, ID1935	INT, ID1936	INT, ID1937	INT, ID1938	INT, ID1939	INT, ID1940	INT, ID1941	INT, ID1942	INT, ID1943	INT, ID1944	INT, ID1945	INT, ID1946	INT, ID1947	INT, ID1948	INT, ID1949	INT, ID1950	INT, ID1951	INT, ID1952	INT, ID1953	INT, ID1954	INT, ID1955	INT, ID1956	INT, ID1957	INT, ID1958	INT, ID1959	INT, ID1960	INT, ID1961	INT, ID1962	INT, ID1963	INT, ID1964	INT, ID1965	INT, ID1966	INT, ID1967	INT, ID1968	INT, ID1969	INT, ID1970	INT, ID1971	INT, ID1972	INT, ID1973	INT, ID1974	INT, ID1975	INT, ID1976	INT, ID1977	INT, ID1978	INT, ID1979	INT, ID1980	INT, ID1981	INT, ID1982	INT, ID1983	INT, ID1984	INT, ID1985	INT, ID1986	INT, ID1987	INT, ID1988	INT, ID1989	INT, ID1990	INT, ID1991	INT, ID1992	INT, ID1993	INT, ID1994	INT, ID1995	INT, ID1996	INT, ID1997	INT, ID1998	INT, ID1999	INT, ID2000	INT, 
ID2001	INT, ID2002	INT, ID2003	INT, ID2004	INT, ID2005	INT, ID2006	INT, ID2007	INT, ID2008	INT, ID2009	INT, ID2010	INT, ID2011	INT, ID2012	INT, ID2013	INT, ID2014	INT, ID2015	INT, ID2016	INT, ID2017	INT, ID2018	INT, ID2019	INT, ID2020	INT, ID2021	INT, ID2022	INT, ID2023	INT, ID2024	INT, ID2025	INT, ID2026	INT, ID2027	INT, ID2028	INT, ID2029	INT, ID2030	INT, ID2031	INT, ID2032	INT, ID2033	INT, ID2034	INT, ID2035	INT, ID2036	INT, ID2037	INT, ID2038	INT, ID2039	INT, ID2040	INT, ID2041	INT, ID2042	INT, ID2043	INT, ID2044	INT, ID2045	INT, ID2046	INT, ID2047	INT, ID2048	INT, ID2049	INT, ID2050	INT, ID2051	INT, ID2052	INT, ID2053	INT, ID2054	INT, ID2055	INT, ID2056	INT, ID2057	INT, ID2058	INT, ID2059	INT, ID2060	INT, ID2061	INT, ID2062	INT, ID2063	INT, ID2064	INT, ID2065	INT, ID2066	INT, ID2067	INT, ID2068	INT, ID2069	INT, ID2070	INT, ID2071	INT, ID2072	INT, ID2073	INT, ID2074	INT, ID2075	INT, ID2076	INT, ID2077	INT, ID2078	INT, ID2079	INT, ID2080	INT, ID2081	INT, ID2082	INT, ID2083	INT, ID2084	INT, ID2085	INT, ID2086	INT, ID2087	INT, ID2088	INT, ID2089	INT, ID2090	INT, ID2091	INT, ID2092	INT, ID2093	INT, ID2094	INT, ID2095	INT, ID2096	INT, ID2097	INT, ID2098	INT, ID2099	INT, ID2100	INT, ID2101	INT, ID2102	INT, ID2103	INT, ID2104	INT, ID2105	INT, ID2106	INT, ID2107	INT, ID2108	INT, ID2109	INT, ID2110	INT, ID2111	INT, ID2112	INT, ID2113	INT, ID2114	INT, ID2115	INT, ID2116	INT, ID2117	INT, ID2118	INT, ID2119	INT, ID2120	INT, ID2121	INT, ID2122	INT, ID2123	INT, ID2124	INT, ID2125	INT, ID2126	INT, ID2127	INT, ID2128	INT, ID2129	INT, ID2130	INT, ID2131	INT, ID2132	INT, ID2133	INT, ID2134	INT, ID2135	INT, ID2136	INT, ID2137	INT, ID2138	INT, ID2139	INT, ID2140	INT, ID2141	INT, ID2142	INT, ID2143	INT, ID2144	INT, ID2145	INT, ID2146	INT, ID2147	INT, ID2148	INT, ID2149	INT, ID2150	INT, ID2151	INT, ID2152	INT, ID2153	INT, ID2154	INT, ID2155	INT, ID2156	INT, ID2157	INT, ID2158	INT, ID2159	INT, ID2160	INT, ID2161	INT, ID2162	INT, ID2163	INT, ID2164	INT, ID2165	INT, ID2166	INT, ID2167	INT, ID2168	INT, ID2169	INT, ID2170	INT, ID2171	INT, ID2172	INT, ID2173	INT, ID2174	INT, ID2175	INT, ID2176	INT, ID2177	INT, ID2178	INT, ID2179	INT, ID2180	INT, ID2181	INT, ID2182	INT, ID2183	INT, ID2184	INT, ID2185	INT, ID2186	INT, ID2187	INT, ID2188	INT, ID2189	INT, ID2190	INT, ID2191	INT, ID2192	INT, ID2193	INT, ID2194	INT, ID2195	INT, ID2196	INT, ID2197	INT, ID2198	INT, ID2199	INT, ID2200	INT, ID2201	INT, ID2202	INT, ID2203	INT, ID2204	INT, ID2205	INT, ID2206	INT, ID2207	INT, ID2208	INT, ID2209	INT, ID2210	INT, ID2211	INT, ID2212	INT, ID2213	INT, ID2214	INT, ID2215	INT, ID2216	INT, ID2217	INT, ID2218	INT, ID2219	INT, ID2220	INT, ID2221	INT, ID2222	INT, ID2223	INT, ID2224	INT, ID2225	INT, ID2226	INT, ID2227	INT, ID2228	INT, ID2229	INT, ID2230	INT, ID2231	INT, ID2232	INT, ID2233	INT, ID2234	INT, ID2235	INT, ID2236	INT, ID2237	INT, ID2238	INT, ID2239	INT, ID2240	INT, ID2241	INT, ID2242	INT, ID2243	INT, ID2244	INT, ID2245	INT, ID2246	INT, ID2247	INT, ID2248	INT, ID2249	INT, ID2250	INT, ID2251	INT, ID2252	INT, ID2253	INT, ID2254	INT, ID2255	INT, ID2256	INT, ID2257	INT, ID2258	INT, ID2259	INT, ID2260	INT, ID2261	INT, ID2262	INT, ID2263	INT, ID2264	INT, ID2265	INT, ID2266	INT, ID2267	INT, ID2268	INT, ID2269	INT, ID2270	INT, ID2271	INT, ID2272	INT, ID2273	INT, ID2274	INT, ID2275	INT, ID2276	INT, ID2277	INT, ID2278	INT, ID2279	INT, ID2280	INT, ID2281	INT, ID2282	INT, ID2283	INT, ID2284	INT, ID2285	INT, ID2286	INT, ID2287	INT, ID2288	INT, ID2289	INT, ID2290	INT, ID2291	INT, ID2292	INT, ID2293	INT, ID2294	INT, ID2295	INT, ID2296	INT, ID2297	INT, ID2298	INT, ID2299	INT, ID2300	INT, ID2301	INT, ID2302	INT, ID2303	INT, ID2304	INT, ID2305	INT, ID2306	INT, ID2307	INT, ID2308	INT, ID2309	INT, ID2310	INT, ID2311	INT, ID2312	INT, ID2313	INT, ID2314	INT, ID2315	INT, ID2316	INT, ID2317	INT, ID2318	INT, ID2319	INT, ID2320	INT, ID2321	INT, ID2322	INT, ID2323	INT, ID2324	INT, ID2325	INT, ID2326	INT, ID2327	INT, ID2328	INT, ID2329	INT, ID2330	INT, ID2331	INT, ID2332	INT, ID2333	INT, ID2334	INT, ID2335	INT, ID2336	INT, ID2337	INT, ID2338	INT, ID2339	INT, ID2340	INT, ID2341	INT, ID2342	INT, ID2343	INT, ID2344	INT, ID2345	INT, ID2346	INT, ID2347	INT, ID2348	INT, ID2349	INT, ID2350	INT, ID2351	INT, ID2352	INT, ID2353	INT, ID2354	INT, ID2355	INT, ID2356	INT, ID2357	INT, ID2358	INT, ID2359	INT, ID2360	INT, ID2361	INT, ID2362	INT, ID2363	INT, ID2364	INT, ID2365	INT, ID2366	INT, ID2367	INT, ID2368	INT, ID2369	INT, ID2370	INT, ID2371	INT, ID2372	INT, ID2373	INT, ID2374	INT, ID2375	INT, ID2376	INT, ID2377	INT, ID2378	INT, ID2379	INT, ID2380	INT, ID2381	INT, ID2382	INT, ID2383	INT, ID2384	INT, ID2385	INT, ID2386	INT, ID2387	INT, ID2388	INT, ID2389	INT, ID2390	INT, ID2391	INT, ID2392	INT, ID2393	INT, ID2394	INT, ID2395	INT, ID2396	INT, ID2397 INT, ID2398 INT, ID2399 INT, ID2400 INT, ID2401 INT, ID2402 INT, ID2403 INT, ID2404 INT, ID2405 INT, ID2406 INT, ID2407 INT, ID2408 INT, ID2409 INT, ID2410 INT, ID2411 INT, ID2412 INT, ID2413 INT, ID2414 INT, ID2415 INT, ID2416 INT, ID2417 INT, ID2418 INT, ID2419 INT, ID2420 INT, ID2421 INT, ID2422 INT, ID2423 INT, ID2424 INT, ID2425 INT, ID2426 INT, ID2427 INT, ID2428 INT, ID2429 INT, ID2430 INT, ID2431 INT, Id2432 INT, ID2433 INT, ID2434 INT, ID2435 INT, ID2436 INT, ID2437 INT, ID2438 INT, ID2439 INT, ID2440 INT, ID2441 INT, ID2442 INt, ID2443 INT, ID2444 INT, ID2445 INT, ID2446 INT, Id2447 INT, Id2448 INT, ID2449 INT, ID2450	INT, ID2451	INT, ID2452	INT, ID2453	INT, ID2454	INT, ID2455	INT, ID2456	INT, ID2457	INT, ID2458	INT, ID2459	INT, ID2460	INT, ID2461	INT, ID2462	INT, ID2463	INT, ID2464	INT, ID2465	INT, ID2466	INT, ID2467	INT, ID2468	INT, ID2469	INT, ID2470	INT, ID2471	INT, ID2472	INT, ID2473	INT, ID2474	INT, ID2475	INT, ID2476	INT, ID2477	INT, ID2478	INT, ID2479	INT, ID2480	INT, ID2481	INT, ID2482	INT, ID2483	INT, ID2484	INT, ID2485	INT, ID2486	INT, ID2487	INT, ID2488	INT, ID2489	INT, ID2490	INT, ID2491	INT, ID2492	INT, ID2493	INT, ID2494	INT, ID2495	INT, ID2496	INT, ID2497	INT, ID2498	INT, ID2499	INT, ID2500	INT, ID2501	INT, ID2502	INT, ID2503	INT, ID2504	INT, ID2505	INT, ID2506	INT, ID2507	INT, ID2508	INT, ID2509	INT, ID2510	INT, ID2511	INT, ID2512	INT, ID2513	INT, ID2514	INT, ID2515	INT, ID2516	INT, ID2517	INT, ID2518	INT, ID2519	INT, ID2520	INT, ID2521	INT, ID2522	INT, ID2523	INT, ID2524	INT, ID2525	INT, ID2526	INT, ID2527	INT, ID2528	INT, ID2529	INT, ID2530	INT, ID2531	INT, ID2532	INT, ID2533	INT, ID2534	INT, ID2535	INT, ID2536	INT, ID2537	INT, ID2538	INT, ID2539	INT, ID2540	INT, ID2541	INT, ID2542	INT, ID2543	INT, ID2544	INT, ID2545	INT, ID2546	INT, ID2547	INT, ID2548	INT, ID2549	INT, ID2550	INT, ID2551	INT, ID2552	INT, ID2553	INT, ID2554	INT, ID2555	INT, ID2556	INT, ID2557	INT, ID2558	INT, ID2559	INT, ID2560	INT, ID2561	INT, ID2562	INT, ID2563	INT, ID2564	INT, ID2565	INT, ID2566	INT, ID2567	INT, ID2568	INT, ID2569	INT, ID2570	INT, ID2571	INT, ID2572	INT, ID2573	INT, ID2574	INT, ID2575	INT, ID2576	INT, ID2577	INT, ID2578	INT, ID2579	INT, ID2580	INT, ID2581	INT, ID2582	INT, ID2583	INT, ID2584	INT, ID2585	INT, ID2586	INT, ID2587	INT, ID2588	INT, ID2589	INT, ID2590	INT, ID2591	INT, ID2592	INT, ID2593	INT, ID2594	INT, ID2595	INT, ID2596	INT, ID2597	INT, ID2598	INT, ID2599	INT, ID2600	INT, ID2601	INT, ID2602	INT, ID2603	INT, ID2604	INT, ID2605	INT, ID2606	INT, ID2607	INT, ID2608	INT, ID2609	INT, ID2610	INT, ID2611	INT, ID2612	INT, ID2613	INT, ID2614	INT, ID2615	INT, ID2616	INT, ID2617	INT, ID2618	INT, ID2619	INT, ID2620	INT, ID2621	INT, ID2622	INT, ID2623	INT, ID2624	INT, ID2625	INT, ID2626	INT, ID2627	INT, ID2628	INT, ID2629	INT, ID2630	INT, ID2631	INT, ID2632	INT, ID2633 INT, ID2634	INT, ID2635	INT, ID2636	INT, ID2637	INT, ID2638	INT, ID2639	INT, ID2640	INT, ID2641	INT, ID2642	INT, ID2643	INT, ID2644	INT, ID2645	INT, ID2646	INT, ID2647	INT, ID2648	INT, ID2649	INT, ID2650	INT, ID2651	INT, ID2652	INT, ID2653	INT, ID2654	INT, ID2655	INT, ID2656	INT, ID2657	INT, ID2658	INT, ID2659	INT, ID2660	INT, ID2661	INT, ID2662	INT, ID2663	INT, ID2664	INT, ID2665	INT, ID2666	INT, ID2667	INT, ID2668	INT, ID2669	INT, ID2670	INT, ID2671	INT, ID2672	INT, ID2673	INT, ID2674	INT, ID2675	INT, ID2676	INT, ID2677	INT, ID2678	INT, ID2679	INT, ID2680	INT, ID2681	INT, ID2682	INT, ID2683	INT, ID2684	INT, ID2685	INT, ID2686	INT, ID2687	INT, ID2688	INT, ID2689	INT, ID2690	INT, ID2691	INT, ID2692	INT, ID2693	INT, ID2694	INT, ID2695	INT, ID2696	INT, ID2697	INT, ID2698	INT, ID2699	INT, ID2700	INT, ID2701	INT, ID2702	INT, ID2703	INT, ID2704	INT, ID2705	INT, ID2706	INT, ID2707	INT, ID2708	INT, ID2709	INT, ID2710	INT, ID2711	INT, ID2712	INT, ID2713	INT, ID2714	INT, ID2715	INT, ID2716	INT, ID2717	INT, ID2718	INT, ID2719	INT, ID2720	INT, ID2721	INT, ID2722	INT, ID2723	INT, ID2724	INT, ID2725	INT, ID2726	INT, ID2727	INT, ID2728	INT, ID2729	INT, ID2730	INT, ID2731	INT, ID2732	INT, ID2733	INT, ID2734	INT, ID2735	INT, ID2736	INT, ID2737	INT, ID2738	INT, ID2739	INT, ID2740	INT, ID2741	INT, ID2742	INT, ID2743	INT, ID2744	INT, ID2745	INT, ID2746	INT, ID2747	INT, ID2748	INT, ID2749	INT, ID2750	INT, ID2751	INT, ID2752	INT, ID2753	INT, ID2754	INT, ID2755	INT, ID2756	INT, ID2757	INT, ID2758	INT, ID2759	INT, ID2760	INT, ID2761	INT, ID2762	INT, ID2763	INT, ID2764	INT, ID2765	INT, ID2766	INT, ID2767	INT, ID2768	INT, ID2769	INT, ID2770	INT, ID2771	INT, ID2772	INT, ID2773	INT, ID2774	INT, ID2775	INT, ID2776	INT, ID2777	INT, ID2778 INT, ID2779	INT, ID2780	INT, ID2781	INT, ID2782	INT, ID2783	INT, ID2784	INT, ID2785	INT, ID2786	INT, ID2787	INT, ID2788	INT, ID2789	INT, ID2790	INT, ID2791	INT, ID2792	INT, ID2793	INT, ID2794	INT, ID2795	INT, ID2796	INT, ID2797	INT, ID2798	INT, ID2799	INT, ID2800	INT, ID2801	INT, ID2802	INT, ID2803	INT, ID2804	INT, ID2805	INT, ID2806	INT, ID2807	INT, ID2808	INT, ID2809	INT, ID2810	INT, ID2811	INT, ID2812	INT, ID2813	INT, ID2814	INT, ID2815	INT, ID2816	INT, ID2817	INT, ID2818	INT, ID2819	INT, ID2820	INT, ID2821	INT, ID2822	INT, ID2823	INT, ID2824	INT, ID2825	INT, ID2826	INT, ID2827	INT, ID2828	INT, ID2829	INT, ID2830	INT, ID2831	INT, ID2832	INT, ID2833	INT, ID2834	INT, ID2835	INT, ID2836	INT, ID2837	INT, ID2838	INT, ID2839	INT, ID2840	INT, ID2841	INT, ID2842	INT, ID2843	INT, ID2844	INT, ID2845	INT, ID2846	INT, ID2847	INT, ID2848	INT, ID2849	INT, ID2850	INT, ID2851	INT, ID2852	INT, ID2853	INT, ID2854	INT, ID2855	INT, ID2856	INT, ID2857	INT, ID2858	INT, ID2859	INT, ID2860	INT, ID2861	INT, ID2862	INT, ID2863	INT, ID2864	INT, ID2865	INT, ID2866	INT, ID2867	INT, ID2868	INT, ID2869	INT, ID2870	INT, ID2871	INT, ID2872	INT, ID2873	INT, ID2874	INT, ID2875	INT, ID2876	INT, ID2877	INT, ID2878	INT, ID2879	INT, ID2880	INT, ID2881	INT, ID2882	INT, ID2883	INT, ID2884	INT, ID2885	INT, ID2886	INT, ID2887	INT, ID2888	INT, ID2889	INT, ID2890	INT, ID2891	INT, ID2892	INT, ID2893	INT, ID2894	INT, ID2895	INT, ID2896	INT, ID2897	INT, ID2898	INT, ID2899	INT, ID2900	INT, ID2901	INT, ID2902	INT, ID2903	INT, ID2904	INT, ID2905	INT, ID2906	INT, ID2907	INT, ID2908	INT, ID2909	INT, ID2910	INT, ID2911	INT, ID2912	INT, ID2913	INT, ID2914	INT, ID2915	INT, ID2916	INT, ID2917	INT, ID2918	INT, ID2919	INT, ID2920	INT, ID2921	INT, ID2922	INT, ID2923	INT, ID2924	INT, ID2925	INT, ID2926	INT, ID2927	INT, ID2928	INT, ID2929	INT, ID2930	INT, ID2931	INT, ID2932	INT, ID2933	INT, ID2934	INT, ID2935	INT, ID2936	INT, ID2937	INT, ID2938	INT, ID2939	INT, ID2940	INT, ID2941	INT, ID2942	INT, ID2943	INT, ID2944	INT, ID2945	INT, ID2946	INT, ID2947	INT, ID2948	INT, ID2949	INT, ID2950	INT, ID2951	INT, ID2952	INT, ID2953	INT, ID2954	INT, ID2955	INT, ID2956	INT, ID2957	INT, ID2958	INT, ID2959	INT, ID2960	INT, ID2961	INT, ID2962	INT, ID2963	INT, ID2964	INT, ID2965	INT, ID2966	INT, ID2967	INT, ID2968	INT, ID2969	INT, ID2970	INT, ID2971	INT, ID2972	INT, ID2973	INT, ID2974	INT, ID2975	INT, ID2976	INT, ID2977	INT, ID2978	INT, ID2979	INT, ID2980	INT, ID2981	INT, ID2982	INT, ID2983	INT, ID2984	INT, ID2985	INT, ID2986	INT, ID2987	INT, ID2988	INT, ID2989	INT, ID2990	INT, ID2991	INT, ID2992	INT, ID2993	INT, ID2994	INT, ID2995	INT, ID2996	INT, ID2997	INT, ID2998	INT, ID2999	INT, ID3000	INT,
ID3001	INT, ID3002	INT, ID3003	INT, ID3004	INT, ID3005	INT, ID3006	INT, ID3007	INT, ID3008	INT, ID3009	INT, ID3010	INT, ID3011	INT, ID3012	INT, ID3013	INT, ID3014	INT, ID3015	INT, ID3016	INT, ID3017	INT, ID3018	INT, ID3019	INT, ID3020	INT, ID3021	INT, ID3022	INT, ID3023	INT, ID3024	INT, ID3025	INT, ID3026	INT, ID3027	INT, ID3028	INT, ID3029	INT, ID3030	INT, ID3031	INT, ID3032	INT, ID3033	INT, ID3034	INT, ID3035	INT, ID3036	INT, ID3037	INT, ID3038	INT, ID3039	INT, ID3040	INT, ID3041	INT, ID3042	INT, ID3043	INT, ID3044	INT, ID3045	INT, ID3046	INT, ID3047	INT, ID3048	INT, ID3049	INT, ID3050	INT, ID3051	INT, ID3052	INT, ID3053	INT, ID3054	INT, ID3055	INT, ID3056	INT, ID3057	INT, ID3058	INT, ID3059	INT, ID3060	INT, ID3061	INT, ID3062	INT, ID3063	INT, ID3064	INT, ID3065	INT, ID3066	INT, ID3067	INT, ID3068	INT, ID3069	INT, ID3070	INT, ID3071	INT, ID3072	INT, ID3073	INT, ID3074	INT, ID3075	INT, ID3076	INT, ID3077	INT, ID3078	INT, ID3079	INT, ID3080	INT, ID3081	INT, ID3082	INT, ID3083	INT, ID3084	INT, ID3085	INT, ID3086	INT, ID3087	INT, ID3088	INT, ID3089	INT, ID3090	INT, ID3091	INT, ID3092	INT, ID3093	INT, ID3094	INT, ID3095	INT, ID3096	INT, ID3097	INT, ID3098	INT, ID3099	INT, ID3100	INT, ID3101	INT, ID3102	INT, ID3103	INT, ID3104	INT, ID3105	INT, ID3106	INT, ID3107	INT, ID3108	INT, ID3109	INT, ID3110	INT, ID3111	INT, ID3112	INT, ID3113	INT, ID3114	INT, ID3115	INT, ID3116	INT, ID3117	INT, ID3118	INT, ID3119	INT, ID3120	INT, ID3121	INT, ID3122	INT, ID3123	INT, ID3124	INT, ID3125	INT, ID3126	INT, ID3127	INT, ID3128	INT, ID3129	INT, ID3130	INT, ID3131	INT, ID3132	INT, ID3133	INT, ID3134	INT, ID3135	INT, ID3136	INT, ID3137	INT, ID3138	INT, ID3139	INT, ID3140	INT, ID3141	INT, ID3142	INT, ID3143	INT, ID3144	INT, ID3145	INT, ID3146	INT, ID3147	INT, ID3148	INT, ID3149	INT, ID3150	INT, ID3151	INT, ID3152	INT, ID3153	INT, ID3154	INT, ID3155	INT, ID3156	INT, ID3157	INT, ID3158	INT, ID3159	INT, ID3160	INT, ID3161	INT, ID3162	INT, ID3163	INT, ID3164	INT, ID3165	INT, ID3166	INT, ID3167	INT, ID3168	INT, ID3169	INT, ID3170	INT, ID3171	INT, ID3172	INT, ID3173	INT, ID3174	INT, ID3175	INT, ID3176	INT, ID3177	INT, ID3178	INT, ID3179	INT, ID3180	INT, ID3181	INT, ID3182	INT, ID3183	INT, ID3184	INT, ID3185	INT, ID3186	INT, ID3187	INT, ID3188	INT, ID3189	INT, ID3190	INT, ID3191	INT, ID3192	INT, ID3193	INT, ID3194	INT, ID3195	INT, ID3196	INT, ID3197	INT, ID3198	INT, ID3199	INT, ID3200	INT, ID3201	INT, ID3202	INT, ID3203	INT, ID3204	INT, ID3205	INT, ID3206	INT, ID3207	INT, ID3208	INT, ID3209	INT, ID3210	INT, ID3211	INT, ID3212	INT, ID3213	INT, ID3214	INT, ID3215	INT, ID3216	INT, ID3217	INT, ID3218	INT, ID3219	INT, ID3220	INT, ID3221	INT, ID3222	INT, ID3223	INT, ID3224	INT, ID3225	INT, ID3226	INT, ID3227	INT, ID3228	INT, ID3229	INT, ID3230	INT, ID3231	INT, ID3232	INT, ID3233	INT, ID3234	INT, ID3235	INT, ID3236	INT, ID3237	INT, ID3238	INT, ID3239	INT, ID3240	INT, ID3241	INT, ID3242	INT, ID3243	INT, ID3244	INT, ID3245	INT, ID3246	INT, ID3247	INT, ID3248	INT, ID3249	INT, ID3250	INT, ID3251	INT, ID3252	INT, ID3253	INT, ID3254	INT, ID3255	INT, ID3256	INT, ID3257	INT, ID3258	INT, ID3259	INT, ID3260	INT, ID3261	INT, ID3262	INT, ID3263	INT, ID3264	INT, ID3265	INT, ID3266	INT, ID3267	INT, ID3268	INT, ID3269	INT, ID3270	INT, ID3271	INT, ID3272	INT, ID3273	INT, ID3274	INT, ID3275	INT, ID3276	INT, ID3277	INT, ID3278	INT, ID3279	INT, ID3280	INT, ID3281	INT, ID3282	INT, ID3283	INT, ID3284	INT, ID3285	INT, ID3286	INT, ID3287	INT, ID3288	INT, ID3289	INT, ID3290	INT, ID3291	INT, ID3292	INT, ID3293	INT, ID3294	INT, ID3295	INT, ID3296	INT, ID3297	INT, ID3298	INT, ID3299	INT, ID3300	INT, ID3301	INT, ID3302	INT, ID3303	INT, ID3304	INT, ID3305	INT, ID3306	INT, ID3307	INT, ID3308	INT, ID3309	INT, ID3310	INT, ID3311	INT, ID3312	INT, ID3313	INT, ID3314	INT, ID3315	INT, ID3316	INT, ID3317	INT, ID3318	INT, ID3319	INT, ID3320	INT, ID3321	INT, ID3322	INT, ID3323	INT, ID3324	INT, ID3325	INT, ID3326	INT, ID3327	INT, ID3328	INT, ID3329	INT, ID3330	INT, ID3331	INT, ID3332	INT, ID3333	INT, ID3334	INT, ID3335	INT, ID3336	INT, ID3337	INT, ID3338	INT, ID3339	INT, ID3340	INT, ID3341	INT, ID3342	INT, ID3343	INT, ID3344	INT, ID3345	INT, ID3346	INT, ID3347	INT, ID3348	INT, ID3349	INT, ID3350	INT, ID3351	INT, ID3352	INT, ID3353	INT, ID3354	INT, ID3355	INT, ID3356	INT, ID3357	INT, ID3358	INT, ID3359	INT, ID3360	INT, ID3361	INT, ID3362	INT, ID3363	INT, ID3364	INT, ID3365	INT, ID3366	INT, ID3367	INT, ID3368	INT, ID3369	INT, ID3370	INT, ID3371	INT, ID3372	INT, ID3373	INT, ID3374	INT, ID3375	INT, ID3376	INT, ID3377	INT, ID3378	INT, ID3379	INT, ID3380	INT, ID3381	INT, ID3382	INT, ID3383	INT, ID3384	INT, ID3385	INT, ID3386	INT, ID3387	INT, ID3388	INT, ID3389	INT, ID3390	INT, ID3391	INT, ID3392	INT, ID3393	INT, ID3394	INT, ID3395	INT, ID3396	INT, ID3397	INT, ID3398	INT, ID3399	INT, ID3400	INT, ID3401	INT, ID3402	INT, ID3403	INT, ID3404	INT, ID3405	INT, ID3406	INT, ID3407	INT, ID3408	INT, ID3409	INT, ID3410	INT, ID3411	INT, ID3412	INT, ID3413	INT, ID3414	INT, ID3415	INT, ID3416	INT, ID3417	INT, ID3418	INT, ID3419	INT, ID3420	INT, ID3421	INT, ID3422	INT, ID3423	INT, ID3424	INT, ID3425	INT, ID3426	INT, ID3427	INT, ID3428	INT, ID3429	INT, ID3430	INT, ID3431	INT, ID3432	INT, ID3433	INT, ID3434	INT, ID3435	INT, ID3436	INT, ID3437	INT, ID3438	INT, ID3439	INT, ID3440	INT, ID3441	INT, ID3442	INT, ID3443	INT, ID3444	INT, ID3445	INT, ID3446	INT, ID3447	INT, ID3448	INT, ID3449	INT, ID3450	INT, ID3451	INT, ID3452	INT, ID3453	INT, ID3454	INT, ID3455	INT, ID3456	INT, ID3457	INT, ID3458	INT, ID3459	INT, ID3460	INT, ID3461	INT, ID3462	INT, ID3463	INT, ID3464	INT, ID3465	INT, ID3466	INT, ID3467	INT, ID3468	INT, ID3469	INT, ID3470	INT, ID3471	INT, ID3472	INT, ID3473	INT, ID3474	INT, ID3475	INT, ID3476	INT, ID3477	INT, ID3478	INT, ID3479	INT, ID3480	INT, ID3481	INT, ID3482	INT, ID3483	INT, ID3484	INT, ID3485	INT, ID3486	INT, ID3487	INT, ID3488	INT, ID3489	INT, ID3490	INT, ID3491	INT, ID3492	INT, ID3493	INT, ID3494	INT, ID3495	INT, ID3496	INT, ID3497	INT, ID3498	INT, ID3499	INT, ID3500	INT, ID3501	INT, ID3502	INT, ID3503	INT, ID3504	INT, ID3505	INT, ID3506	INT, ID3507	INT, ID3508	INT, ID3509	INT, ID3510	INT, ID3511	INT, ID3512	INT, ID3513	INT, ID3514	INT, ID3515	INT, ID3516	INT, ID3517	INT, ID3518	INT, ID3519	INT, ID3520	INT, ID3521	INT, ID3522	INT, ID3523	INT, ID3524	INT, ID3525	INT, ID3526	INT, ID3527	INT, ID3528	INT, ID3529	INT, ID3530	INT, ID3531	INT, ID3532	INT, ID3533	INT, ID3534	INT, ID3535	INT, ID3536	INT, ID3537	INT, ID3538	INT, ID3539	INT, ID3540	INT, ID3541	INT, ID3542	INT, ID3543	INT, ID3544	INT, ID3545	INT, ID3546	INT, ID3547	INT, ID3548	INT, ID3549	INT, ID3550	INT, ID3551	INT, ID3552	INT, ID3553	INT, ID3554	INT, ID3555	INT, ID3556	INT, ID3557	INT, ID3558	INT, ID3559	INT, ID3560	INT, ID3561	INT, ID3562	INT, ID3563	INT, ID3564	INT, ID3565	INT, ID3566	INT, ID3567	INT, ID3568	INT, ID3569	INT, ID3570	INT, ID3571	INT, ID3572	INT, ID3573	INT, ID3574	INT, ID3575	INT, ID3576	INT, ID3577	INT, ID3578	INT, ID3579	INT, ID3580	INT, ID3581	INT, ID3582	INT, ID3583	INT, ID3584	INT, ID3585	INT, ID3586	INT, ID3587	INT, ID3588	INT, ID3589	INT, ID3590	INT, ID3591	INT, ID3592	INT, ID3593	INT, ID3594	INT, ID3595	INT, ID3596	INT, ID3597	INT, ID3598	INT, ID3599	INT, ID3600	INT, ID3601	INT, ID3602	INT, ID3603	INT, ID3604	INT, ID3605	INT, ID3606	INT, ID3607	INT, ID3608	INT, ID3609	INT, ID3610	INT, ID3611	INT, ID3612	INT, ID3613	INT, ID3614	INT, ID3615	INT, ID3616	INT, ID3617	INT, ID3618	INT, ID3619	INT, ID3620	INT, ID3621	INT, ID3622	INT, ID3623	INT, ID3624	INT, ID3625	INT, ID3626	INT, ID3627	INT, ID3628	INT, ID3629	INT, ID3630	INT, ID3631	INT, ID3632	INT, ID3633	INT, ID3634	INT, ID3635	INT, ID3636	INT, ID3637	INT, ID3638	INT, ID3639	INT, ID3640	INT, ID3641	INT, ID3642	INT, ID3643	INT, ID3644	INT, ID3645	INT, ID3646	INT, ID3647	INT, ID3648	INT, ID3649	INT, ID3650	INT, ID3651	INT, ID3652	INT, ID3653	INT, ID3654	INT, ID3655	INT, ID3656	INT, ID3657	INT, ID3658	INT, ID3659	INT, ID3660	INT, ID3661	INT, ID3662	INT, ID3663	INT, ID3664	INT, ID3665	INT, ID3666	INT, ID3667	INT, ID3668	INT, ID3669	INT, ID3670	INT, ID3671	INT, ID3672	INT, ID3673	INT, ID3674	INT, ID3675	INT, ID3676	INT, ID3677	INT, ID3678	INT, ID3679	INT, ID3680	INT, ID3681	INT, ID3682	INT, ID3683	INT, ID3684	INT, ID3685	INT, ID3686	INT, ID3687	INT, ID3688	INT, ID3689	INT, ID3690	INT, ID3691	INT, ID3692	INT, ID3693	INT, ID3694	INT, ID3695	INT, ID3696	INT, ID3697	INT, ID3698	INT, ID3699	INT, ID3700	INT, ID3701	INT, ID3702	INT, ID3703	INT, ID3704	INT, ID3705	INT, ID3706	INT, ID3707	INT, ID3708	INT, ID3709	INT, ID3710	INT, ID3711	INT, ID3712	INT, ID3713	INT, ID3714	INT, ID3715	INT, ID3716	INT, ID3717	INT, ID3718	INT, ID3719	INT, ID3720	INT, ID3721	INT, ID3722	INT, ID3723	INT, ID3724	INT, ID3725	INT, ID3726	INT, ID3727	INT, ID3728	INT, ID3729	INT, ID3730	INT, ID3731	INT, ID3732	INT, ID3733	INT, ID3734	INT, ID3735	INT, ID3736	INT, ID3737	INT, ID3738	INT, ID3739	INT, ID3740	INT, ID3741	INT, ID3742	INT, ID3743	INT, ID3744	INT, ID3745	INT, ID3746	INT, ID3747	INT, ID3748	INT, ID3749	INT, ID3750	INT, ID3751	INT, ID3752	INT, ID3753	INT, ID3754	INT, ID3755	INT, ID3756	INT, ID3757	INT, ID3758	INT, ID3759	INT, ID3760	INT, ID3761	INT, ID3762	INT, ID3763	INT, ID3764	INT, ID3765	INT, ID3766	INT, ID3767	INT, ID3768	INT, ID3769	INT, ID3770	INT, ID3771	INT, ID3772	INT, ID3773	INT, ID3774	INT, ID3775	INT, ID3776	INT, ID3777	INT, ID3778	INT, ID3779	INT, ID3780	INT, ID3781	INT, ID3782	INT, ID3783	INT, ID3784	INT, ID3785	INT, ID3786	INT, ID3787	INT, ID3788	INT, ID3789	INT, ID3790	INT, ID3791	INT, ID3792	INT, ID3793	INT, ID3794	INT, ID3795	INT, ID3796	INT, ID3797	INT, ID3798	INT, ID3799	INT, ID3800	INT, ID3801	INT, ID3802	INT, ID3803	INT, ID3804	INT, ID3805	INT, ID3806	INT, ID3807	INT, ID3808	INT, ID3809	INT, ID3810	INT, ID3811	INT, ID3812	INT, ID3813	INT, ID3814	INT, ID3815	INT, ID3816	INT, ID3817	INT, ID3818	INT, ID3819	INT, ID3820	INT, ID3821	INT, ID3822	INT, ID3823	INT, ID3824	INT, ID3825	INT, ID3826	INT, ID3827	INT, ID3828	INT, ID3829	INT, ID3830	INT, ID3831	INT, ID3832	INT, ID3833	INT, ID3834	INT, ID3835	INT, ID3836	INT, ID3837	INT, ID3838	INT, ID3839	INT, ID3840	INT, ID3841	INT, ID3842	INT, ID3843	INT, ID3844	INT, ID3845	INT, ID3846	INT, ID3847	INT, ID3848	INT, ID3849	INT, ID3850	INT, ID3851	INT, ID3852	INT, ID3853	INT, ID3854	INT, ID3855	INT, ID3856	INT, ID3857	INT, ID3858	INT, ID3859	INT, ID3860	INT, ID3861	INT, ID3862	INT, ID3863	INT, ID3864	INT, ID3865	INT, ID3866	INT, ID3867	INT, ID3868	INT, ID3869	INT, ID3870	INT, ID3871	INT, ID3872	INT, ID3873	INT, ID3874	INT, ID3875	INT, ID3876	INT, ID3877	INT, ID3878	INT, ID3879	INT, ID3880	INT, ID3881	INT, ID3882	INT, ID3883	INT, ID3884	INT, ID3885	INT, ID3886	INT, ID3887	INT, ID3888	INT, ID3889	INT, ID3890	INT, ID3891	INT, ID3892	INT, ID3893	INT, ID3894	INT, ID3895	INT, ID3896	INT, ID3897	INT, ID3898	INT, ID3899	INT, ID3900	INT, ID3901	INT, ID3902	INT, ID3903	INT, ID3904	INT, ID3905	INT, ID3906	INT, ID3907	INT, ID3908	INT, ID3909	INT, ID3910	INT, ID3911	INT, ID3912	INT, ID3913	INT, ID3914	INT, ID3915	INT, ID3916	INT, ID3917	INT, ID3918	INT, ID3919	INT, ID3920	INT, ID3921	INT, ID3922	INT, ID3923	INT, ID3924	INT, ID3925	INT, ID3926	INT, ID3927	INT, ID3928	INT, ID3929	INT, ID3930	INT, ID3931	INT, ID3932	INT, ID3933	INT, ID3934	INT, ID3935	INT, ID3936	INT, ID3937	INT, ID3938	INT, ID3939	INT, ID3940	INT, ID3941	INT, ID3942	INT, ID3943	INT, ID3944	INT, ID3945	INT, ID3946	INT, ID3947	INT, ID3948	INT, ID3949	INT, ID3950	INT, ID3951	INT, ID3952	INT, ID3953	INT, ID3954	INT, ID3955	INT, ID3956	INT, ID3957	INT, ID3958	INT, ID3959	INT, ID3960	INT, ID3961	INT, ID3962	INT, ID3963	INT, ID3964	INT, ID3965	INT, ID3966	INT, ID3967	INT, ID3968	INT, ID3969	INT, ID3970	INT, ID3971	INT, ID3972	INT, ID3973	INT, ID3974	INT, ID3975	INT, ID3976	INT, ID3977	INT, ID3978	INT, ID3979	INT, ID3980	INT, ID3981	INT, ID3982	INT, ID3983	INT, ID3984	INT, ID3985	INT, ID3986	INT, ID3987	INT, ID3988	INT, ID3989	INT, ID3990	INT, ID3991	INT, ID3992	INT, ID3993	INT, ID3994	INT, ID3995	INT, ID3996	INT, ID3997	INT, ID3998	INT, ID3999	INT, ID4000	INT,
ID4001  INT, ID4002	INT, ID4003	INT, ID4004	INT, ID4005	INT, ID4006	INT, ID4007	INT, ID4008	INT, ID4009	INT, ID4010	INT, ID4011	INT, ID4012	INT, ID4013	INT, ID4014	INT, ID4015	INT, ID4016	INT, ID4017	INT, ID4018	INT, ID4019	INT, ID4020	INT, ID4021	INT, ID4022	INT, ID4023	INT, ID4024	INT, ID4025	INT, ID4026	INT, ID4027	INT, ID4028	INT, ID4029	INT, ID4030	INT, ID4031	INT, ID4032	INT, ID4033	INT, ID4034	INT, ID4035	INT, ID4036	INT, ID4037	INT, ID4038	INT, ID4039	INT, ID4040	INT, ID4041	INT, ID4042	INT, ID4043	INT, ID4044	INT, ID4045	INT, ID4046	INT, ID4047	INT, ID4048	INT, ID4049	INT, ID4050	INT, ID4051	INT, ID4052	INT, ID4053	INT, ID4054	INT, ID4055	INT, ID4056	INT, ID4057	INT, ID4058	INT, ID4059	INT, ID4060	INT, ID4061	INT, ID4062	INT, ID4063	INT, ID4064	INT, ID4065	INT, ID4066	INT, ID4067	INT, ID4068	INT, ID4069	INT, ID4070	INT, ID4071	INT, ID072	INT, ID4073	INT, ID4074	INT, ID4075	INT, ID4076	INT, ID4077	INT, ID4078	INT, ID4079	INT, ID4080	INT, ID4081	INT, ID4082	INT, ID4083	INT, ID4084	INT, ID4085	INT, ID4086	INT, ID4087	INT, ID4088	INT, ID4089	INT, ID4090	INT, ID4091	INT, ID4092	INT, ID4093	INT, ID4094	INT, ID4095	INT) format CSF;

select COLUMN_COUNT from my_tables where table_name=upper('t_max_col');

--max col csf ,single insert trigger,1
create or replace trigger max_col_trig before insert on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID1, auto_incre.nextval);
:new.ID101 := nvl(:new.ID1, auto_incre.nextval);
:new.ID102 := nvl(:new.ID1, auto_incre.nextval);
:new.ID103 := nvl(:new.ID1, auto_incre.nextval);
:new.ID104 := nvl(:new.ID1, auto_incre.nextval);
:new.ID1000 := nvl(:new.ID1, auto_incre.nextval);
:new.ID4095 := nvl(:new.ID1, auto_incre.nextval);
end;
/
insert into t_max_col(ID1) values(10);
select id1,id100,id1000,id4095 from t_max_col order by 1,2,3;
alter table t_max_col modify  ID100 default 1000000;
insert into t_max_col(ID1) values(20),(30);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;

drop trigger max_col_trig;
--max col csf,double insert trigger,1
create or replace trigger max_col_trig1 before insert on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID1, auto_incre.nextval);
:new.ID101 := nvl(:new.ID1, auto_incre.nextval);
:new.ID102 := nvl(:new.ID1, auto_incre.nextval);
:new.ID103 := nvl(:new.ID1, auto_incre.nextval);
:new.ID104 := nvl(:new.ID1, auto_incre.nextval);
:new.ID1000 := nvl(:new.ID1, auto_incre.nextval);
:new.ID4095 := nvl(:new.ID1, auto_incre.nextval);
end;
/

create or replace trigger max_col_trig2 before insert on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID100, 100)+1;
:new.ID101 := nvl(:new.ID101, 101)+1;
:new.ID102 := nvl(:new.ID102, 102)+1;
:new.ID103 := nvl(:new.ID103, 103)+1;
:new.ID104 := nvl(:new.ID104, 104)+1;
:new.ID1000 := nvl(:new.ID1000, 1000)+1;
:new.ID4095 := nvl(:new.ID4095, 4095)+1;
end;
/
insert into t_max_col(ID1) values(10);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;
alter table t_max_col modify  ID101 default 1000001;
insert into t_max_col(ID1) values(20),(30);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;
insert into t_max_col(ID1) select 101 from dual;
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;

--max col csf,single update trigger
create or replace trigger max_col_trig before update on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID100, 100)+1;
:new.ID101 := nvl(:new.ID101, 101)+1;
:new.ID102 := nvl(:new.ID102, 102)+1;
:new.ID103 := nvl(:new.ID103, 103)+1;
:new.ID104 := nvl(:new.ID104, 104)+1;
:new.ID1000 := nvl(:new.ID1000, 1000)+1;
:new.ID4095 := nvl(:new.ID4095, 4095)+1;
end;
/
update t_max_col set ID1 =ID1+1,ID2=ID2-1,ID3=ID3*2;
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;
update t_max_col set (ID1,ID2,ID3) = (select 1,2,3 from dual);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;

drop trigger max_col_trig;
create or replace trigger max_col_trig2 before insert on t_max_col for each row
is
begin
:new.ID100 := 1;
:new.ID101 := 1;
:new.ID102 := 1;
:new.ID103 := 1;
:new.ID104 := 1;
:new.ID1000 :=110;
:new.ID4095 :=110;
end;
/

create or replace trigger max_col_trig2 before insert on t_max_col for each row
is
begin
:new.ID100 := nvl(:new.ID100, 100)+1;
:new.ID101 := nvl(:new.ID101, 101)+1;
:new.ID102 := nvl(:new.ID102, 102)+1;
:new.ID103 := nvl(:new.ID103, 103)+1;
:new.ID104 := nvl(:new.ID104, 104)+1;
:new.ID1000 := nvl(:new.ID1000, 1000)+1;
:new.ID4095 := nvl(:new.ID4095, 4095)+1;
end;
/
update t_max_col set ID1 =ID1+1,ID2=ID2-1,ID3=ID3*2;
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;
update t_max_col set (ID1,ID2,ID3) = (select 1,2,3 from dual);
select ID1,ID100,ID1000,ID4095 from t_max_col order by 1,2,3;


conn sys/Huawei@123@127.0.0.1:1611
drop user gs_trigger_enhance cascade;
